DLX3,TDO,AI4
MME,CD10,CALLA,NEP,CMT2T,SCA43
KIF2A,CDCBM3
RAI1,SMCR,SMS
AGA
BBIP1,NCRNA00081,BBIP10,BBS18
HPS3
TNFSF5,CD40LG,HIGM1,IGM
LGI1,EPT,ETL1,ADLTE,ADPEAF
TECTA,DFNA8,DFNA12,DFNB21
FAM111A,KIAA1895,KCS2,GCLEB
ATP7B,WND
COQ7,CLK1,COQ10D8
SDR9C7,SDRO,ARCI13
C12orf57,C10,TEMTYS
HNRNPK,HNRPK,AUKS
DCPS,HINT5,DCS1,ARS
IL6,IFNB2,BSF2,HSF,HGF
SPR
USP18,UBP43,ISG43,PTORCH2
TH,TYH
CATSPER1,CATSPER,SPGF7
DYM,FLJ90130,DMC,SMC
SF3B4,SF3B49,SAP49,AFD1
FXYD2,ATP1G1,HOMG2
SFTPA1,SFTP1
FGF12,FHF1,EIEE47
F9,HEMB,THPH8
APTX,AOA,AOA1
B9D1,MKSR1,MKS9,JBTS27
TRAC,TRCA,TRA,IMD7
SLCO1B1,LST1,OATP2,OATPC,OATP1B1,HBLRR
MTFMT,COXPD15
G6PC3,UGRP,SCN4
CDC6,CDC18L,MGORS5
TBX6,SCDO5
DYT1,TOR1A
NYX,CSNB1A,NBM1
GK
PUF60,FIR,SIAHBP1,VRJS
VCL,CMD1W,CMH15
RPE65,RP20,LCA2
NANOS1,NOS1,SPGF12
CD3E,IMD18
ABCC9,SUR2,CMD1O,ATFB12,CANTU
MAX
ELOVL5,HELO1,SCA38
CSTB,STFB,EPM1,PME,EPM1A,ULD
SLC19A2,THTR1,TRMA,THMD1
PRPH
NSD1,ARA267,STO,SOTOS1
PLA2G2A,PLA2B,PLA2L,MOM1
ALAD,ALADH,PBGS
HPS6,RU
MYOT,TTOD,MFM3
ITGB3,GP3A,GT,BDPLT2,BDPLT16
KIF21A,KIAA1708,FEOM1,CFEOM1,CFEOM3B
TSG101
FAM126A,DRCTNNB1A,HLD5
TGM1,ICR2,ARCI1
NT5C3A,NT5C3,UMPH1,PSN1
A4GALT,P1PK
LDLR,FHC,FH,LDLCQ2
EVC
SDHAF2,SDH5,PGL2
ITGA6
KIAA1279
RNASEH2A,RNHIA,AGS4
CCDC151,CILD30
PER2,FASPS1,KIAA0347
CCDC78,C16orf25,CNM4
ANKRD26,KIAA1074,THC2
APOA1
APOA2
TPH2,NTPH,ADHD7
EPG5,KIAA1632,HEEW1,VICIS
PICALM,CALM,CLTH,LAP
FBXO31,FBX31,FBXO14,FBX14,MRT45
CD55,DAF,CROM
MAD1L1,TXBP181
AAGAB,p34,PPKP1A,PPKP1,KPPP1
AFP,HPAFP,AFPD
VPS53,HCCS1,PCH2E
OSMR,OSMRB,PLCA1
FANCD2,FANCD,FACD,FAD
KCNA2,EIEE32
GRM1,MGLUR1,GRM1A,SCAR13
COA5,C2orf64,PET191,CEMCOX3
WSHC5,KIAA0196,SPG8,RTSC1
COL4A4
COL4A3
AXIN1,AXIN
C9orf72,FTDALS1,FTDALS,ALSFTD
IRF3,IIAE7
PHF9,FANCL
NHLRC1,EPM2A,EPM2B
FOXC2,FKHL14,MFH1
INVS,INV,NPHP2,NPH2
FEZF1,FEZ,ZNF312B,HH22
TOP1
KCNJ10,SESAME
KRT2,KRT2A,KRT2E
FTCD
PITPNM3,NIR1,CORD5
ERMAP,SC,RD
TFR2,HFE3
RPL11,DBA7
CDKL5,STK9,ISSX,EIEE2
MYO1E,MYO1C,FSGS6
IARS2,CAGSSS
GPC6,OMIMD1
CASK,MICPCH,FGS4,CMG,MRXSNA
SERPINB6,PI6,PTI,SPI3,DFNB91
RPGRIP1L,KIAA1005,JBTS7,MKS5
CSRP3,CRP3,CLP,CMD1M,CMH12
COG7,CDG2E
HYDIN,HYDIN1,CILD5
PNPT1,OLD35,COXPD13,DFNB70
MMP2,CLG4A,MONA
NDUFAF3
SLC1A3,EAAT1,EA6
NONO,NRB54,MRXS34
CRYGB,CRYG2,CTRCT39
CTH
MPZ,CMT1B,CMTDID,CHM,DSS
RGR,RP44
SGCE,DYT11
MECOM,EVI1,RUSAT2
IL12RB1,IMD30
TRPM7,LTRPC7,CHAK,ALSPDC
RPL5,DBA6
LAMA2,LAMM
CHST3,C6ST,C6ST1,HSD
WFS1,WFRS,WFS,DFNA6,DFNA14,DFNA38,WFSL,CTRCT41
NUS1,NGBR,C6orf68,CDG1AA
GCSH,NKH
PLA2G7,PAFAH,PAFAD
NIPAL4,ICHYN,ARCI6
HLA-B,SPDA1
RPGR,RP3,CRD,RP15,COD1,CORDX1
COL11A1,STL2
RPS10,DBA9
SNRPE,HYPT11
RPS29,DBA13
XIAP,BIRC4,API3,XLP2
CALR3,CRT2,CMH19
COX4I2
TSC1,LAM
LMAN2L,VIPL,MRT52
SRGAP1,KIAA1304,NMTC2
POLG,POLG1,POLGA,PEO,SANDO,SCAE,MTDPS4A,MTDPS4B,MIRAS
SMAD3,MADH3,LDS3
ATRX,XH2,XNP,SHS,SFM1,MRXHF1
CX3CR1,GPR13,V28
IRF5,IBD14,SLEB10
LOR
CRELD1,AVSD2
DSG1,PPKS1,SPPK1,EPKHE
TBX4,ICPPS
CSNK1D,ASPS,FASPS2
CYCS,CYC,THC4
FHL1,SLIM1,XMPMA,KYOT,FHL1A,FHL1B,RBMX1A,RBMX1B
KISS1R,GPR54,HH8,CPPB1
ERCC2,EM9,XPD,COFS2,TTD1
KANK1,KANK,ANKRD15,KIAA0172,CPSQ2
SEMA4A,SEMB,RP35,CORD10
KRT1,EPPK,NEPPK,EHK
VIPAS39,VIPAR,SPE39,C14orf133
EDC3,YJDC,MRT50
KRT9,EPPK
ACTN2,CMD1AA,CMH23
CTHRC1
OLR1,LOX1
DPY19L2,SPGF9
KRT86,KRTHB6,HB6
TRPM1,MLSN1,CSNB1C
SCN4A,HYPP,NAC1A,HOKPP2,CMS16
COG4,COD1,CDG2J
MSR1,SCARA1,SRA
PDSS1,TPT,COQ1,COQ10D2
DCHS1,PCDH16,FIB1,CDH19,VMLDS1,MVP2
DLG3,NEDLG,SAP102,MRX90
PRNP,PRIP,KURU,CJD
TLL1,TLL,ASD6
TRPM4,PFHB1B
SIAT9,ST3GALV,SPDRS
OPTN,GLC1E,FIP2,HYPL,NRP,ALS12
GPIHBP1,HYPL1D
ETFDH,MADD
MDM2,ACTFS
AASS
TNNT3,AMCD2B,DA2B,FSSV
ACTB,BRWS1
GNAT1,CSNBAD3,CSNB1G
CEP120,CCDC100,SRTD13
TNNI2,AMCD2B,DA2B,FSSV
CXCR4,D2S201E,NPY3R,WHIMS
GNB5,GB5,IDDCA,LADCI
SLC17A8,VGLUT3,DFNA25
LSS,OSC,CTRCT44
MEF2C,C5DELq14.3,DEL5q14.3
SIX6,ODRMD
LDHB,LDHBD
RPS7,DBA8
TKT,SDDHD
ECM1,URBWD
TPMT,TPMTD
DOLK,TMEM15,DK1,SEC59,KIAA1094,CDG1M
UPB1,BUP1
CA12
OTOGL,C12orf64,DFNB84B
POU3F4,DFN3,DFNX2
ANXA5,ENX2,RPRGL3
ITGA3,CD49C,GAPB3,ILNEB
POLG2,POLGB,PEOA4
PDX1
ARNT2,WEDAS
NARS2,COXPD24
TMC6,EVER1,EV1
TNFRSF13C,BAFFR,CVID4
RAB23
ELOVL4,ADMD,STGD2,STGD3,ISQMR,SCA34
ENAM,AIH2,AI1C
RHO,RP4,OPN2,CSNBAD1
LAMB3,AI1A
IRF7,IRF7A,IRF7B,IRF7C,IRF7H,IMD39
PRPS1,CMTX5,DFNX1,DFN2
CHMP4B,SNF7,CTPP3,CTRCT31
TTLL5,STAMP,KIAA0998,CORD19
SMARCA4,BRG1,RTPS2,MRD16,CSS4
POU1F1,PIT1,CPHD1
KRT6C,PPKNEFD
JAK2,THCYT3
KCTD1,SENS
MSX1,HOX7,HYD1,OFC5,STHAG1,ECTD3
CUBN,IFCR,MGA1
MEGF10,KIAA1780,EMARDD
TRIP11,TRIP230,CEV14,ACG1A
LRPAP1,A2MRAP,MYP23
CNNM4,ACDP4
TCF4,SEF2,ITF2,PTHS,FECD3
CD79A,IGA
CRYM,DFNA40
PCYT1A,CTPCT,PCYT1,SMDCRD
SF3B1,SF3B155,SAP155,MDS
PPIB,CYPB,OI9
IYD,DEHAL1,TDH4
MYB
OTUD6B,DUBA5,IDDFSDA
FKBP5,FKBP51
SERPINA3,AACT,ACT
SCN3B,SCNB3,BRGDA7,ATFB16
GABRG2,GEFSP3,CAE2,ECA2
SHOXY
DTNA,D18S892E,DRP3,LVNC1
MMP1,CLG
PRKRA,PACT,RAX,DYT16
ABCD1,ALD,AMN
TGM6,TG6,TGY,SCA35
NOTCH1,TAN1,AOS5,AOVD1
DYNC2LI1,D2LIC,LIC3,SRTD15
BMP2,BMP2A,BDA2
ASXL2,KIAA1685,SHAPNS
PLAU,URK,QPD,BDPLT5
CR2,C3DR,SLEB9,CVID7
RDH11,PSDR1,RALR1,RDJCSS
ATP8A2,ATPIB,CAMRQ4
CPAMD8,KIAA1283,ASGD8
TRMT10C,RG9MTD1,MRPP1,COXPD30
FGF3,INT2
CCND2,MPPH3
DBH
LAMA4,LAMA3,CMD1JJ
SLC5A5,NIS,TDH1
KCNJ6,GIRK2,KCNJ7,KPLBS
RFX5
SLC7A14,KIAA1613,RP68
MAGED2,MAGED,BARTS5
RNASET2,RNASE6PL
SERPINB8,PI8,CAP2,PSS5
HSD3B2
CDON,CDO,HPE11
LRP8,APOER2,MCI1
TNNT1,ANM,NEM5
AGRN,CMS8
THAP1,DYT6
CDCA7,JPO1,ICF3
POC1A,PIX2,SOFT
AIPL1,LCA4
NSDHL
SATB2,KIAA1034,GLSS
FOXC1,FKHL7,FREAC3,IRID1,RIEG3,ASGD3
NANS,SAS,SEMDCG
TCIRG1,TIRC7,OC116,OPTB1
TGIF1,HPE4
PPOX
ALOXE3,ARCI3
SLC46A1,HCP1,PCFT
POMGNT2,GTDC2,C3orf39,AGO61,MDDGA8
PRKCG,PKCC,PKCG,SCA14
DNMT3B,ICF1
COL6A2,BTHLM1,UCMD1
MIP,AQP0,CTRCT15
HTT,HD,IT15,LOMARS
NACC1,BTBD14B,NECFM
PLOD2,LH2,TLH,BRKS2
MEF2A,ADCAD1
CRYGC,CRYG3,CTRCT2,CCL
KIAA0753,OFIP,OFD15
TDRD7,KIAA1529,TRAP,CATC4,CTRCT36
HMX1,H6
WDR45,WIPI4,NBIA5
TET2,KIAA1546,MDS
PRKCH,PKCL,PRKCL
RAPSN,CMS1D,CMS11,FADS
LAS1L,WTS
PTRH2,BIT1,IMNEPD
IGF1
PTGDR,AS1,ASRT1
TACO1,CCDC44
YME1L1,YME1L,PAMP,OPA11
HSD11B1,HSD11,HSD11L,CORTRD2
ERF,PE2,CRS4,CHYTS
ANGPTL3,ANGPT5,FHBL2
SFTPA2,SPA2,COLEC5
NLRP3,CIAS1,FCU,FCAS1,NALP3,PYPAF1
ACE,DCP1,ACE1,MVCD3,ICH
SLC38A8,FVH2
WRAP53,TCAB1,WDR79,DKCB3
MUC1,PUM,MCKD1
CYP2R1
BCMO1,BCDO,BCO1
UQCC3,C11orf83,MC3DN9
VWA3B,SCAR22
PDCD1,SLEB2
KIDINS220,ARMS,SINO
SYNE2,NUANCE,KIAA1011,EDMD5
SPINT2,HAI2,DIAR3
SEC63,PCLD2
GRIK2,GLUR6,MRT6
ACADSB,SBCAD
TENM4,ODZ4,TNM4,DOC4,KIAA1302,ETM5
ZEB1,TCF8,NIL2A,PPCD3,FECD6
KDF1,C1orf172,ECTD12
COX10
CLN3,BTS
PEX6,PXAAA1,PAF2,PBD4A,PDB4B,HMLR2
SLX4,BTBD12,MUS312,KIAA1784,KIAA1987,FANCP
EPHX1
PDGFRA
HOXA2,MCOHI
CCDC174,HSPC212,IHPM
HNMT,MRT51
NIPA1,SPG6
EIF2B4
KRT6B,PC4
CTNNB1,MRD19,EVR7
EIF2B3
NKX2-5,NKX2E,CSX,CHNG5,VSD3,HLHS2
ATOH7,PHPVAR,NCRNA
PLG
MAT1A,MATA1,SAMS1
MYL3,CMH8
TBX20,ASD4
CORO1A,TACO,CLIPINA,IMD8
NODAL,HTX5
C21ORF59,CILD26
PCDH15,DFNB23,USH1F
DNM1L,DRP1,DVLP,DYMPLE,EMPF1
FBN1,MFS1,WMS2,SSKS,GPHYSD2,ACMICD,ECTOL1,MFLS
SMARCE1,BAF57,CSS5
TNNC1,CMD1Z,CMH13
LMNA,LMN1,EMD2,FPLD2,CMD1A,HGPS,LGMD1B
TLR3,IIAE2
LAMC2,LAMNB2,LAMB2T
HPD
PCDH19,KIAA1313,EFMR,EIEE9
NKX2-1,TITF1,NKX2A,TTF1,NMTC1
SCN8A,CIAT,EIEE13,BFIS5
TCOF1,MFD1,TCS1
CASP12,CASP12P1
PMVK,PMK,POROK1
SFRP4,FRPHE,PYL
ITK,EMT,LPFS1
SLC35D1,UGTREL7,KIAA0260
RTN4R,NOGOR
THRB,ERBA2,THR1,PRTH
ITGA7
GAMT,CCDS2
CHCHD10,FTDALS2,SMAJ,IMMD
ATPAF2,ATP12,MC5DN1
EXPH5,SLAC2B,KIAA0624
TRHR
SLC45A2,MATP,AIM1,SHEP5,OCA4
CRYBB2,CRYB2,CTRCT3,CCA2
CEBPA,CEBP
UBE2A,RAD6A,MRXSN,MRXS30
DDX41,ABS,MPLPF
ATL1,SPG3A,HSN1D
ABCC8,SUR,PHHI,SUR1,HHF1,TNDM2
POLR1A,RPA194,AFDCIN
CHAT,CMS6
PAI1,PLANH1,SERPINE1
ATP1A3,DYT12,RDP,AHC2,CAPOS
MIR2861,MIRN2861,BMND15
GNRHR,LHRHR,HH7
DST,BPAG1,DMH,D6S1101,HSAN6,EBSB2
AKR1D1,SRD5B1,CBAS2
TNFAIP3,A20,OTUD7C,AISBL
CYP26B1,CYP26A2,P450RAI2,RHFCA
HCCS,MCOPS7,LSDMCA1
ASB10,GLC1F
CASQ2
MYO7A,USH1B,DFNB2,DFNA11
ACTN1,BDPLT15
TRPA1,ANKTM1,FEPS
MOCS2,MPTS,MOCODB
MKKS,HMCS,KMS,MKS,BBS6
ETFA,GA2,MADD
CLCNKA
CCDC28B,MGC1203
CLCNKB
POU4F3,BRN3C
B4GALNT1,GALGT,GALNACT,SPG26
YY1AP1,YAP,HCCA2,GRNG
TAL1,TCL5,SCL
XPR1,SYG1,IBGC6
PSEN2,AD4,STM2,CMD1V
STIL,SIL,MCPH7
POR
SBF1,MTMR5,CMT4B3
LAMP2,LAMPB,LGP110
CDK13,CDC2L5,CHED,CHDFIDD
NDRG1,HMSNL,CMT4D
AMBN,AI1F
NPC1L1
SBDS,SDS
TSHR,CHNG1
AQP3
RAB18,WARBM3
EPX,EPXD
RAC2
TFE3,RCCX1
AKAP9,YOTIAO,AKAP450
RAD54L,HR54,HRAD54
CASP10,MCH4,ALPS2
CPT1C,SPG73
ST3GAL3,SIAT6,ST3GALII,MRT12,EIEE15
PROP1,CPHD2
MIAT,C22orf35
IL2RA,CD25,IL2R,IDDM10,IMD41
SLC17A9,C20orf59,POROK8
TAPBP,TPSN
AMH,MIF
IL17RD,SEF,HH18
FLNC,FLN2,ABPA,ABPL,MFM5,MPD4,CMH26,RCM5
ZIC3,HTX1,HTX,VACTERLX
SMPD1,NPD
TUSC3,M33,D8S1992,MRT7,MRT22
PTCH2
ARHGDIA,GDIA1,NPHS8
FOXP2,SPCH1,TNRC10,CAGH44
TLE6,GRG6,PREMBL
NAXE,APOA1BP,AIBP,PEBEL
F8,F8C,HEMA
DHCR7,SLOS
CRIPT,SSMDF
TSPEAR,C21orf29,DFNB98
AP1S3,PSORS15
SOBP,JXC1,MRAMS
ANO5,TMEM16E,GDD1,LGMD2L
KDM1A,LSD1,AOF2,BHC110,KIAA0601,CPRF
PRPF8,PRPC8,RP13
ZFYVE26,KIAA0321,SPG15
JAK3,JAKL
RMND1,COXPD11
CYP27B1,VDD1,PDDR
SLC25A12,ARALAR,EIEE39
SPG20
TRAF3,CD40BP,LAP1,CAP1,CRAF1,IIAE5
PTPRO,GLEPP1,NPHS6
SCNN1A,BESC2
SERAC1,MEGDEL
IFT140,KIAA0590,SRTD9,MZSDS
TFRC,TFR,CD71,IMD46
PRDM6,PRISM,PDA3
CHST8,GALNAC4ST1,PSS3
TSEN54,SEN54,PCH2A,PCH4,PCH5
FTSJ1,JM23,SPB1,MRX44,MRX9
HMGCL
CCBE1,KIAA1983,HKLLS1
CLCN1
LONP1,PRSS15,LON,CODASS
ALB,ANALBA,FDAH
C2orf25,MMADHC
MYPN,CMD1DD,CMH22,RCM4,NEM11
CAMTA1,KIAA0833,CANPMR
ADAM9,MDC9,MCMP,CORD9
FUZ,NTD
ROBO2,SAX3,KIAA1568
BIN1,AMPHL
FXN,FRDA,FARR,X25
SLC22A4,OCTN1
CHAMP1,ZNF828,C13orf8,KIAA1802,MRD40
FUT3,LE
MCM5,CDC46,MGORS8
SERPINI1,PI12
CES1,SES1
HMBS,PBGD,UPS
GATAD2B,KIAA1150,p68,MRD18
CIITA,MHC2TA,C2TA
PRDM16,MEL1,LVNC8,CMD1LL
NT5E,NT5
PROSC,EPVB6D
FAT4,VMLDS2,HKLLS2
RAB3GAP2,RAB3GAP150,p150,KIAA0839,WARBM2
IQSEC2,KIAA0522,MRX1,MRX78
NSMF,NELF,HH9
MAP2K2,PRKMK2,MEK2,MKK2,CFC4
GBA
DCX,DBCN,LISX
WDR34,SRTD11
CA4,RP17
ZDHHC15,MRX91
GCGR
LDHA,LDH1,GSD11
AMT,NKH,GCE
PPM1D,WIP1,IDDGIP
NPHP3,NPH3,RHPD1,MKS7
ATP6V1A1,HO68,ARCL2D
DNAJC5,DNAJC5A,CSP,CLN4B
MC3R,BMIQ9
MFF,C2orf33,EMPF2
MYOC,TIGR,GLC1A,JOAG,GPOA
KIF4A,KIF4,MRX100
GJB4,CX30.3,EKVP2
D2HGDH,D2HGD
WDR36,TAWDRP,GLC1G
SLC5A2,SGLT2
PON1,PON,ESA,MVCD5
APCDD1,HHS,HYPT1,HTS
MYD88,MYD88D
BGN,SEMDX,MRLS
FGF16,MF4
NBAS,NAG,SOPH,ILFS2
MTAP,DMSMFH
ZSWIM6,KIAA1577,AFND
CRYBB3,CRYB3,CATCN2,CTRCT22
ROBO3,RBIG1,RIG1,HGPPS1
KCNQ3,EBN2,BFNC2
HADHA,MTPA
TBX1,DGS,CTHM,CAFS,TGA,DORV,VCFS,DGCR
FH,HLRCC,MCUL1,FMRD
SOS1,GINGF,GF1,HGF,NS4
CRYAA,CRYA1,CTRCT9
ITIH4,PK120,ITIHL1
CTC1,CRMCC,C17orf68,AAF132
IGF2R,MPRI
FIBP,TROFAS
TOE1,PCH7
SLC6A20,XT3
SPEG,APEG1,CNM5
TBK1,NAK,FTDALS4
PADI4,PADI5,PAD
TIMP3,SFD
ITCH,AIP4,NAPP1,ADMFD
PAX8
FRZB,FRZB1,SRFP3,OS1
AMMECR1,MFHIEN
HADHSC,SCHAD,HHF4
ACAD8
ACAD9
IGHG2
KHDC3L,C6orf221,ECAT1,HYDM2
NAGA
NME8,TXNDC3,SPTRX2,CILD6
SIGMAR1,SRBP,ALS16,DSMA2
FGD4,FRABIN,CMT4H
ATP2A1,SERCA1
SOX5,LAMSHF
GNS,G6S
DNM1,EIEE31
STX11,FHL4,HPLH4,HLH4
SLC6A1,GABATR,MAE
LIPT1,LIPT1D
PHYH,PAHX
MLH1,COCA2,HNPCC2
NSD3,WHSC1L1
ARX,ISSX,PRTS,MRXS1,MRX36,MRX54,MRX43,MRX87,MRX29,MRX32
ADAMTS17
TOR1AIP1,LAP1,LAP1B,LGMD2Y
ADAT3,TAD3,MRT36
LRSAM1,TAL,RIFLE,CMT2P
ITGA2B,GP2B,CD41B,GT,BDPLT2,BDPLT16
ASPSCR1,RCC17,ASPL,ASPS
AP4S1,CPSQ6,SPG52
AGPS,ADHAPS,RCDP3
ASS1,ASS
FOXN1,WHN
MMP21,HTX7
IDS,MPS2,SIDS
ERLIN2,SPFH2,C8orf2,SPG18
G6B,C6orf25,THAMY
PROKR2,PKR2,GPR73L1,HH3
WISP3,PPAC,PPD
DNAAF1,LRRC50,ODA7,CILD13
FOXI1,FKHL10,FREAC6
C7
C6
GALT
HDAC6,CPBHM
HMGCS2
KIF5A,NKHC,SPG10,NEIMY
CABP2,DFNB93
G6PD,G6PD1
LCAT
NUP107,NUP84,NPHS11
CCDC103,SMH,PR46B,CILD17
EZH2,EZH1,WVS
PEX7,RCDP1,PBD9B
GALC
LGALS2
CP
NFU1,HIRIP,MMDS1
CD247,CD3Z,TCRZ,IMD25
NAA10,ARD1A,ARD1,TE2,NATD,OGDNS,MCOPS1
WDFY3,ALFY,BCHS,MCPH18
ADRB2
ADRB3
COL1A2
ERBB2,NGL,NEU,HER2
TPM3,NEM1,CFTD,CAPM1
AGT,SERPINA8
TUBGCP4,GCP4,MCCRP3
ANTXR1,TEM8,ATR,GAPO
OTX2,MCOPS5,CPHD6
CENPE,MCPH13
TRIM37,MUL,KIAA0898
RECQL3,RECQ2,BLM,BS
CDC45L,CDC45L2,MGORS7
BANF1,BAF,NGPS
NOS2A,NOS2
FCGR3B
ZNF408,EVR6,RP72
APOE,AD2,LPG,LDLCQ5
SPARC,ON,OI17
VPS33A,MPSPS
GUF1,EF4,EIEE40
GCDH
PRPF31,PRP31,RP11
APRT,APRTD
MIR184,MIRN184,KTCNCT,EDICT
TBX3
ADGRG6,PR126,VIGR,LCCS9
SFTPC,SFTP2,SMDP2
EBP,CDPX2,CPXD,CPX,MEND
FMN2,MRT47
NBN,NBS1
DPM2,CDG1U
GLML,GVM,VMGLOM
ALG2,CDGII,CMSTA3,CMS14
PDE6B,PDEB,RP40,CSNBAD2
GGCX,VKCFD1
SURF1,CMT4K
LU,AU,BCAM
SYNE1,KIAA0796,KIAA1756,KIAA1262,SCAR8,EDMD4
SLC1A2,EAAT2,EIEE41
IKBKAP,IKAP
HBD
PIGM
PPA2,SCFI,SCFAI
AURKC,STK13,AIE2,SPGF5
KANSL1,KIAA1267,MSL1V1,KDVS
RIT1,RIT,ROC1,NS8
PRKAG2,WPWS,CMH6
ELP2,STATIP1,MRT58
SYP,MRXSYP
TMIE,DFNB6
SMC1A,SMC1L1,SMC1,DXS423E,KIAA0178,CDLS2
TAZ,EFE2,BTHS,CMD3A,LVNCX
PFC,PFD
STAG3,POF8
TBXA2R,BDPLT13
PAX1,OFC2
PTDSS1,PSS1,KIAA0024,LMHD
TFAP2B,CHAR,PDA2
OBSL1,KIAA0657,3M2
PTPRJ,DEP1
CLP1,HEAB,PCH10
SNTA1,SNT1,TACIP1,LQT12
LIPE,LHS,FPLD6
GJB2,CX26,DFNB1A,PPK,DFNA3A,KID,HID
ARHGEF10,KIAA0294,SNCV
PHC1,EDR1,HPH1,RAE28,MCPH11
PDE4D,DPDE3,STRK1,ACRDYS2
EFNB1,EPLG2,CFNS,CFND
SPRY2,IGAN3
MAB21L2,MCSKS14
ALOX5AP,FLAP
SLC6A4,HTT,OCD1
BICC1,BICC,CYSRD
KCNK3,TASK,PPH4
ANTXR2,CMG2,HFS
IMPDH1,RP10,LCA11
PDE3A,HTNB
RCBTB1,CLLD7,GLP,RDEOA
CHI3L1,GP39,YKL40,ASRT7
AARS2,KIAA1270,MTALARS,COXPD8,LKENP
FBP1
LAT,IMD52
OR2J3,C3HEXS
PTPN12,PTPG1
ACTG1,DFNA20,DFNA26,BRWS2
OGG1
ZMYND15,SPGF14
SLC39A13
CRYBA4,CTRCT23
DNAL4,MRMV3
GATA3,HDR,HDRS
TTC37,KIAA0372
GFM1,EFG1,GFM,COXPD1
LMOD3,NEM10
LCK,IMD22
TUBG1,CDCBM4
PDCD10,TFAR15,CCM3
KLHL3,PHA2D
SLC34A2
VPS13A,CHAC
KDSR,FVT1,EKVP4
PIK3R2,MPPH1
PIGA,PNH1,MCAHS2
MTMR14,C3orf29,HJUMPY
TRAIP,TRIP,RNF206,SCKL9
NPC1,NPC
CAD,CDG1Z,EIEE50
SERPINF1,PEDF,OI6
SHANK3,PSAP2,PROSAP2,KIAA1650,DEL22q13.3,SCZD15
TMEM231,JBTS20,MKS11
SNRPB,CCMS
GATA2,DCML,MONOMAC,IMD21
GALNS,MPS4A
AGRP,ART,AGRT
CAV1,BSCL3,CGL3,PPH3,LCCNS
HCN4,SSS2
PRPH2,DS,RP7,PRPH,AVMD,AOFMD,CACD2,MDBS1
TBX5
HNRNPA1,IBMPFD3,ALS20
DSC3,DSC4
NDUFAF2,NDUFA12L,MMTN,B17.2L
TAF4B,TAF2C2,TAFII105,SPGF13
SEMA3A,SEMAD,COLL1,HH16
TNFRSF4,TXGP1L,OX40,ACT35,IMD16
CPN1,SCPN,CPN
LARS,LFIS,ILFS1
LRIT3,FIGLER4,CSNB1F
SMCHD1,KIAA0650,BAMS
PLCD1,NDNC3
VSX1,RINX,KTCN1,CAASDS
ZIC1,CRS6
MOCS1,MOCODA
MPDZ,MUPP1,HYC2
TGFB3,ARVD1,RNHF,LDS5
PUS3,MRT55
HP
VCAN,CSPG2,WGN,WGN1,ERVR
GNB4,CMTD1F
SPTBN4,QV,CMND
CAPN1,SPG76
MECR,NRBF1,DYTOABG
KCNN4,KCA4,SK4,DHS2
TRPC6,TRP6,FSGS2
COL1A1,OI1,OI2,OI3,OI4,EDSC
KCNT1,KIAA1422,EIEE14,ENFL5
UNC93B1,IIAE1
PRMT7,KIAA1933,SBIDDS
AIFM1,PDCD8,AIF,COXPD6,COWCK,CMTX4,DFNX5
CERKL,RP26
ZAK,MLTK,MRK,SFMMP
PSAP,SAP1
PTH
SOST,VBCH,CDD,SOST1
ORC6,ORC6L
IHH,BDA1
TSPAN7,TM4SF2,MXS1,A15,MRX58
RPS28,DBA15
PLAG1,SGPA,PSA
EDARADD,ED3,EDA3,ECTD11B,ECTD11A
PNPLA2,TTS2,ATGL
ZFYVE27,SPG33
NDUFB11,LSDMCA3
ADGRV1,GPR98,MASS1,VLGR1,KIAA0686,FEB4,USH2C
PTS
FBXO38,FBX38,MOKA,HMN2D
SCN2A,SCN2A1,BFIC3,EIEE11,BFIS3,BFNIS
DNAAF4,DYX1C1,DYXC1,DYX1,CILD25
SALL1,HSAL1,TBS
SELENON,SEPN1,SELN,RSMD1,CFTD
ITGAM,CR3A,CD11B,MAC1A,SLEB6
YAP1,COB1
PIGN,MCAHS1
FARS2,FARS1,COXPD14,SPG77
ADAMTS18,MMCAT
NKX2-6,CSX2,CTHM
NDUFAF4,HRPAP20,C6orf66
ZNF141,D4S90,PAPA6
WDR81,CAMRQ2
SLC20A2,MLVAR,GLVR2,IBGC1
THOC2,THO2,MRX12,MRX35
NUP93,NIC96,KIAA0095,NPHS12
CACNG2,MRD10
ABCG5
TNPO3,TRNSR,LGMD1F
KMT2B,MLL4,KIAA0304,DYT28
MPO
TRAPPC2,SEDL,SEDT
KCNE3,HOKPP,HYPP
NR2F1,TFCOUP1,ERBAL3,EAR3,BBSOAS
CYBA
SNCB
RBMX,MRXS11
FAM111B,POIKTMP
SCARB1,CD36L1,CLA1,HDLQTL6
EGLN1,PHD2,HIFPH2,C1orf12,ZMYND6,SM20,ECYT3,HALAH
MCPH1
DSPP,DPP,DGI1,DFNA39,DTDP2
CD81,TAPA1,CVID6
DIAPH1,DFNA1,LFHL1,SCBMS
WNT1,INT1,OI15,BMND16
DSP,KPPS2,PPKS2,DCWHKTA
KBTBD13,NEM6
GDNF,HSCR3
APOL1,FSGS4
ARSE,CDPX1,CDPXR
LAMB2,LAMS,NPHS5
KIF1A,ATSV,UNC104,SPG30,HSN2C,MRD9
SMIM1,VEL
IRF1,MAR
UBQLN2,PLIC2,CHAP1,ALS15
MUC5B
IFT172,SLB,KIAA1179,SRTD10,RP71
TNFRSF11A,RANK,ODFR,FEO,OPTB7,PDB2
T,TFT,SAVA
ACVRL1,ACVRLK1,ALK1,HHT2
TMC1,DFNB7,DFNB11,DFNA36
CHRM3,PBS,EGBRS
CACNB2
IFT43,C14orf179,CED3
POLR1C,RPA39,RPA40,RPAC1,RPA5,TCS3,HLD11
ATXN7,SCA7,OPCA3
BTK,AGMX1,IMD1,XLA,AT
IL10,CSIF,GVHDS
CRX,CORD2,CRD,LCA7
COG8,DOR1,CDG2H
SRD5A2
ITPR1,SCA15,SCA16,SCA29
NDUFAF5,C20orf7
RPS24,DBA3
NCR3,1C7,NKP30,CD337,MALS
DHTKD1,KIAA1630,AMOXAD,CMT2Q
GJB1,CX32,CMTX1
CCL11,SCYA11
IFITM5,OI5
MSN,IMD50
CSMF
RORC,RORG,RZRG,IMD42
PROS1,THPH5,THPH6
PDE8B,PPNAD3,ADSD
ADA
BLOC1S3,BLOS3,HPS8
CALR,SSA
SDHA,SDH1,SDHF,CMD1GG,PGL5
RUBCN,RUBICON,KIAA0226,SCAR15
UROC1,UROCD
SLC2A10,GLUT10,ATS
TINF2,TIN2,DKCA3
MOG,NRCLP7
KRT5,DDD1
BMP1,OI13
PKD2
ERBB4,HER4,ALS19
TPRN,C9orf75,DFNB79
SLC25A1,SLC20A3,CTP,D2L2AD
CA5A,CA5AD
HESX1,RPX,CPHD5
PRKACA
APPL1,APPL,MODY14
ATIC,PURH,AICAR
MRAP2,C6orf117,BMIQ18
CRADD,RAIDD,MRT34
EMP2,NPHS10
TCF3,E2A,AGM8
JAGN1,SCN6
GNMT
WDR62,C19orf14,MCPH2
TALDO1
KIF7,HLS2,ACLS,JBTS12,AGBK
AICDA,AID,HIGM2
DCC,MRMV1,HGPPS2
RTTN,MSSP
OVOL2,ZNF339,PPCD1
BVES,HBVES,POPDC1,LGMD2X
RPL15,DBA12
PAX2,PAPRS,FSGS7
MRE11A,MRE11,ATLD
MNX1,HLXB9,HOXHB9,SCRA1
BRAF,NS7
LHX3,CPHD3
FCGR1A,IGFR1,CD64
THRA,ERBA1,THRA1,CHNG6
ESCO2
GAD1,SCP,CPSQ1
TLR1,TIL.LPRS5
HMGCR,LDLCQ3
SLC26A4,PDS,DFNB4,EVA,TDH2B
FLRT3,HH21
SCNN1G,PHA1,BESC3
MOGS,GCS1,CDG2B
QARS,GLNRS,MSCCA
CYP1B1,GLC3A,ASGD6
REEP2,C5orf19,SPG72
SLC30A2,ZNT2,TNZD
FGF5,TCMGLY
COG6,COD2,KIAA1134,CDG2L,SHNS
ETV6,TEL,THC5
CDKN2A,MTS1,P16,MLM,CMM2
CDKAL1
CD3D,T3D,IMD19
GPR68,OGR1,AI2A6
AKT2,HIHGHH
SLC9A6,NHE6
CD44,MDU2,MDU3,MIC4,IN
CALM2,LQT15
SLFN14,BDPLT20
EPB42,SPH5
PDE11A,PDE11A1,PDE11A2,PDE11A3,PPNAD2
RPS23,MCINS
GDF2,BMP9,HHT5
CTRC,CLCR
ITPR2,ANHD
C7orf10,GA3
ZBTB16,ZNF145,PLZF
NEDD4L,KIAA0439,RSP5,PVNH7
ATN1,DRPLA,HRS,NOD
CLIC2,XAP121,MRXS32
ERMARD,C6orf70,PVNH6
VHL
COL4A6,DELXq22.3,CXDELq22.3,DFNX6
FMO3,TMAU
TMTC3,SMILE,LIS8
SERPINH1,SERPINH2,PPROM,CBP2,CBP1,OI10
RPGRIP1,LCA6,CORD13
RAB7,CMT2B,PSN
PEX19,PXF,HK33,D1S2223E,PBD12A
KCNH2,LQT2,HERG,SQT1
TCF7L2,TCF4
IRAK4,REN64,IPD1
FAM161A,RP28
POMGNT1,MEB,MDDGA3,MDDGB3,MDDGC3,RP76
TAF6,TAF2E,TAFII80,ALYUS
PEX14,PBD13A
KLHL10,SPGF11
SOX10,WS4,WS4C,PCWH
EPB41,EL1
SMOH,SMO,CRJS
LMX1B,NPS1
F12,HAF,HAE3
PADI6,PREMBL2
PRSS12,BSSP3,MRT1
KY,MFM7
EYA1,BOR,BOS1,OFC1
ATCAY,CLAC,KIAA1872
PDE6H,RCD3,ACHM6
ADSL1,MPD5
IGF1R
LHB,HH23
CSF1R,FMS,HDLS
TRIP4,ASC1,SMABF1,MDCDC
ATP6V0A2,WSS,ARCL2A
ACPT,AI1J
ABCA3,ABC3,SMDP3
COMP,EDM1,MED,PSACH
WDR11,DR11,KIAA1351,BRWD2,HH14
CRBN,MRT2
IGF2,GRDF
BMPR1B,ALK6,AMDD,BDA2,BDA1D
SRD5A3,SRD5A2L,CDG1Q,KRIZI
DLX4,DLX7,DLX8,OFC15
HLA-DQB1,CELIAC1
PAX5,BSAP,ALL3
SYN2
CLCN5,CLCK2,NPHL2,DENTS,NPHL1
SLC2A1,GLUT1,HTLVR,DYT18,PED,GLUT1DS,EIG12,DYT9,SDCHCN
SHH,HPE3,HLP3,SMMCI,MCOPCB5
CDKN1C,KIP2,BWS,IMAGE
SLC35A1,CST,CDG2F
ADCY10,SAC,HCA2
CRYGD,CRYG4,CTRCT4,CACA,CCA3,PCC
FLVCR1,AXPC1,PCARP
PGK1,PGKA
HTRA1,PRSS11,ARMD7,CARASIL,CADASIL2
ADCY6,LCCS8
MET,DFNB97,OSFD
GRIP1
FDPS,FPS,POROK9
TAB2,MAP3K7IP2,KIAA0733,CHTD2
PTGIS,CYP8A1,PGIS,CYP8
PFKM,GSD7
SIX5,DMAHP,BOR2
STAT4,SLEB11
COL3A1
PIEZO2,FAM38B,DA5,DA3,MWKS,DAIPT
ZBTB18,ZNF238,RP58,MRD22
ABCD4,PXMP1L,P79R,PMP69,MAHCJ
MC4R
SDC3,SYND3,SDCN
PHF11,NYREN34
RAB39B,MRX72,WSMN
PEPD
YY1,GADEVS
FOXO1A,FKHR
KRT81,KRTHB1,HB1
CSTA,STFA,STF1,AREI,PSS4
KIND1,URP1,C20orf42
LARP7,PIP7S,ALAZS
GTF2H5,TTD3,TFB5,C6orf175,TTDA
EBAF,TGFB4,LEFTY2,LEFTA,LEFTYA
INPP5E,MORMS,JBTS1,CORS1
IFNGR2,IFNGT1,IFGR2,IMD28
ANKS6,PKDR1,NPHP16
SLC6A2,NAT1,NET1
REEP1,C2ORF23,SPG31,HMN5B
ABHD12,PHARC
CD320,8D6,8D6A,TCBLR
TMPRSS6,IRIDA
KRT10,EHK,BCIE,BIE
OXCT1,OXCT,SCOT
TWIST1,ACS3,SCS,CRS1
SLC26A1,SAT1,CAON
RIPK4,NKRD3,DIK,PPS2
CHMP2B,DMT1,VPS2B,ALS17
SMOC1,OAS
DES,CMD1I,MFM1,SCPNK,ARVD7,ARVC7,LGMD2R
KAT6B,MYST4,MORF,GTPTS
B3GAT3,GLCATI,JDSCD
NUP62,SNDI,IBSN
ALG12,CDG1G
NAGLU,MPS3B,CMT2V
CNTNAP1,CASPR,P190
MAML2,MAM3
CARD11,CARMA1,BIMP3,PPBL,BENTA,IMD11
ZFAT1,ZNF406,AITD3
CTSA,PPGB,GSL,NGBE,GLB2
RANBP2,NUP358,ANE1,IIAE3
BRIP1,BACH1,FANCJ
NSMCE2,NSE2,MMS21
COL10A1
OPA3,MGA3
ERCC1,UV20,COFS4
MRPL44,COXPD16
KCNE2,MIRP1,LQT6,ATFB4
LHCGR,LHR,LCGR
C5,C5D,ECLZB
KLHL40,SYRP,KBTBD5,NEM8
GJB6,CX30,DFNA3B,DFNB1B,ECTD2,HED2
VAX1,MCOPS11
ATAD3A,HAYOS
DGUOK,DGK,MTDPS3,PEOB4,NCPH
LMF1,TMEM112
TMEM107,MKS13,JBTS29
MTHFD,MTHFC
MAOA,BRNRS
ANK3,MRT37
MAPKAP3,3PK,MDPT3
COX15,CEMCOX2
AMACR,CBAS4,AMACRD
TNIK,KIAA0551,MRT54
CRB1,RP12,LCA8
GP1BB,BS,BDPLT1
POGLUT1,CLP46,KTELC1,RUMI,C3orf9,DDD4,LGMD2Z
CDHR1,PCDH21,PRCAD,CORD15,RP65
ACAT1
ATP6AP1,ATP6IP1,ATP6S1,VATPS1
CNGB1,CNCG3L,CNCG2,RP45
DDX48,EIF4A3,MUK34,NMP265,KIAA0111,RCPS
OTULIN,FAM105B,GUM,AIPDS
ACKR1,DARC,FY,GPD,WBCQ1
BSG
SSR4,TRAPD,CDG1Y
GHR,GHIP
ADAMTS13,VWFCP,TTP
VRK1,PCH1A
REEP6,DP1L1,TB2L1,C19orf32,RP77
BCL10,IMD37
TNNT2,CMH2,CMD1D,RCM3,LVNC6
GLCCI1,TSSN1,GCTR
OPA1,NTG,NPG,BERHS,MTDPS14
AUH
CKAP2L,RADMIS
NEFL,CMT2E,CMT1F
SLC24A5,NCKX5,SHEP4,OCA6
GRIN1,NMDAR1,MRD8
GULOP,GULO
OPHN1,MRX60
FIG4,KIAA0274,SAC3,ALS11,YVS,BTOP
ARHGAP26,GRAF
CHSY1,KIAA0990,TPBS
SLC4A11,BTR1,NABC1,CHED,CDPD,FECD4
MGME1,C20orf72,MTDPS11
CYP2C8
MKL1,AMKL,MAL
HLA-DQA1,CELIAC1
GDF5,CDMP1,SYNS2,OS5,BDA1C,SYM1B
RERE,NEDBEH
AK1
IL21R
EMX2
HOXA1,HOX1F,BSAS
ATP6B1,VPP3
SCYL1,NTKL,SCAR21
LRPPRC,LRP130,LSFC
FGF17,HH20
KIF1C,LTXS1,KIAA0706,SPAX2
GDF6,MCOP4,KFS1,MCOPCB6,LCA17
GPT2,ALT2,MRT49
LAMA3,LOCS
CST3,ARMD11
CCR5,CMKBR5,CCCKR5,IDDM22
C5orf42,JBTS17,OFD6
MANBA,MANB1
SLC6A9,GLYT1,GCENSG
DHFR
TSEN15,SEN15,C1orf19,PCH2F
CNGA1,CNCG1,RP49
COASY,NBIA6
RP9,PAP1
BAX
INPPL1,OPSMD
BSND
ATP2B3,PMCA3,SCAX1
TCHH,THH,THL,TRHY,UHS3
GCM2,GCMB,HRPT4
GAN,GAN1
VANGL1,STBM2
USP27X,USP22L,MRX105
DPYD,DPD
EPO,MVCD2
MSX2,CRS2,HOX8
LPIN2
SMN1,SMA1,SMA2,SMA3,SMA4
WNT10B,SHFM6,STHAG8
LPIN1
DLD,LAD,PHE3,DLDD
MEFV,MEF,FMF
SKI,SGS
OTOG,OTGN,DFNB18B
NDUFA1,MWFE
RMRP,RMRPR,CHH
CD40,TNFRSF5
ALG3,NOT56L,CDGS4,CDG1D
DEPDC5,KIAA0645,FFEVF1
MAPK8IP1,IB1
PGM1,GSD14,CDG1T
XBP1,XBP2
KCTD7,EPM3,CLN14
MARVELD2,MARVD2,TRIC,DFNB49
ABCG8,GBD4
ANGPTL4,PGAR,HFARP,FIAF,TGQTL
SLC26A2,DTD,DTDST,D5S1708,EDM4
CHRNA3,LNCR2,PAOD2
MMP14,WNCHRS
CDH15,CDH14,CDH3,MRD3
LCT,LAC,LPH
MARS2,SPAX3,COXPD25
TERT,TCS1,EST2,DKCA2,DKCB4,PFBMFT1,CMM9
IL10RA,IL10R,IBD28
PET100,C19orf79
LEP,OB,LEPD
PACS1,SHMS,MRD17
NIN,KIAA1565,SCKL7
CDK6,PLSTIRE,MCPH12
ALDH4A1,ALDH4,P5CDH
FFAR4,O3FAR1,GPR120,PGR4,BMIQ10
BAAT
FKTN,FCMD,CMD1X,LGMD2M,MDDGA4,MDDGB4,MDDGC4
HDC
CIB2,KIP2
HOMER2,HOMER2B,HOMER2A,DFNA68
CHIT,CHITD
CFC1,CRYPTIC,HTX2
CHST14,D4ST1,ATCS,EDSMC1
A2M,A2MD
CYP11B2
CFTR,ABCC7,CF,MRP7
GLDN,CRGL2,LCCS11
PRPF4,PRP4,HPRP4,RP70
FUCA1
SCN10A,FEPS2
IMPAD1,GPAPP,IMPA3
RDH5
CPT2,IIAE4
NCF2
MEOX1,MOX1,KFS2
GUCA1B,GCAP2,GUCA2,RP48
TTC8,BBS8,RP51
INS,MODY10,IDDM2
JPH1,JP1,CMT2K
PAFAH1B1,LIS1
AIMP1,SCYE1,EMAP2,EMAPII,HLD3
BMS1,BMS1L,KIAA0187,ACC
C8orf37,CORD16,RP64,BBS21
ALG9,DIBD1,CDG1L,GIKANIS
FGFR4
ASPH,HAAH,FDLAB
RNF170,SNAX1
CHD7,HH5
NRAMP1,NRAMP,SLC11A1
KCNQ1OT1,LIT1
SERPINC1,AT3,AT3D,THPH7
SECISBP2,SBP2
GNB3,CSNB1H
JAM3
SLC11A2,NRAMP2,DCT1,DMT1,AHMIO1
SETD5,KIAA1757
FIGLA,POF6
FADD
PRKG1,PRKG1B,PRKGR1B,AAT8
HRG,THPH11
PLEKHG5,KIAA0720,DSMA4,CMTRIC
EYA4,DFNA10,CMD1J
WDR73,HSPC264,GAMOS
PPARA,PPAR
PIH1D3,CILD36
AHDC1,MRD25
CIDEC,FSP27,CIDE3,FPLD5
ARSB,MPS6
TRMT5,TRM5,KIAA1393,COXPD26
PGAP3,PERLD1,CAB2,MGC9753,HPMRS4
POMK,SGK196,MDDGA12,MDDGC12
COPA,AILJK
RUNX2,CBFA1,PEBP2A1,AML3,CCD,CLCD
MYH8,DA7
HBA2,HBH
SKIV2L,SKI2,SKI2W,THES2
TUFM,EFTU,COXPD4
MYO18B,KFS4
HSPA9,HSPA9B,MOT2,GRP75,EVPLS,SIDBA4
GUSB,MPS7
MAP3K7,TAK1,CSCF,FMD2
ITPA,EIEE35
EDNRB,HSCR2,ABCDS,WS4A
FA2H,FAAH,FAXDC1,FAH1,SCS7,SPG35
HCRT,OX,NRCLP1
RHD
TUB,RDOB
SMAD7,MADH7,CRCS3
MUT,MCM
ADAM10,MADM,RAK,AD18
PDE6G,PDEG,RP57
TPI1,TPID
GLE1,GLE1L,LCCS,LCCS1
NCSTN
CRB2,FSGS9,VMCKD
DAZL,DAZH,SPGYLA
ADAMTSL2,KIAA0605,GPHYSD1
SHPK,CARKL
LRTOMT,LRTOMT1,LRTOMT2,DFNB63
ESR1,ESR,ESTRR
ABCB1,PGY1,MDR1,IBD13,CLCs
CXCL12,SDF1
CDH1,UVO,LCAM,ECAD
USH1C,DFNB18A
FECH,FCE
MMP13,CLG3,MANDP1,MDST
TGFB1,DPD1,CED
PSPH,PSP,PSPHD
BARD1
AGBL5,CCP5,RP75
SNX10,OPTB8
TMEM5,MDDGA10
TAP2,ABCB3,PSF2,RING11
ALMS1,ALSS,KIAA0328
DOCK7,KIAA1771,EIEE23
PHGDH,NLS1,PHGDHD
PTEN,MMAC1,GLM2,CWS1
TMEM165,FT27,CDG2K
VIM,CTRCT30
CSF2RB,SMDP5
RAF1,CRAF,NS5,CMD1NN
KCNJ13,SVD,LCA16
CEP164,KIAA1052
NUP214,D9S46E,CAN,CAIN
MPLKIP,C7orf11,ABHS,TTDN1,TTD4
BBS12,FLJ35630,C4orf24
HR,AU,MUHH1,HYPT4
ROGDI,KTZS
F10
F11
CHX10,HOX10,MCOP2,MCOPCB3
LTA,TNFB
TRAPPC9,NIBP,KIAA1882,MRT13
XYLT2,XT2,SOS
POFUT1,OFUCT1,KIAA0180,DDD2
LZTS1,F37,FEZ1
MVK,MVLK,POROK3
PDYN,SCA23
SLC5A1,SGLT1
GNAT2,ACHM4
HNF1B,TCF2,HNF2,MODY5,FJHN,HPC11
TUBA8,TUBAL2
FKRP,MDC1C,LGMD2I,MDDGA5,MDDGB5,MDDGC5
KCNC3,SCA13
ERLIN1,SPG62
SHOC2,SIAA0862,SOC2,SUR8
OGT,MRX106
SYCE1,POF12,SPGF15
BDNF,BULN2,ANON2
TMEM126B
GRIN2B,NMDAR2B,MRD6,EIEE27
PARN,DAN,DKCB6,PFBMFT4
AQP1,CHIP28,CO
LOXL1,LOXL
KCNA5,ATFB7
GCLC,GLCLC
PER3,FASPS3
ATXN8OS,SCA8,KLHL1AS
FLT3
VPS45A,VPS45,SCN5
PLEKHG2,CLG,LDAMD
PSMA6,PROS27,P27K
TSC2,LAM
DLX5,SHFM1D
TRMT10A,RG9MTD2,MSSGM1
COX20,FAM36A
PAX7,RMS2
COL5A2,EDSC
FANCF
SLC35A3,AMRS
PINK1,PARK6
LAMA1,PTBHS
SCARB2,CD36L2,LIMPII,AMRF,EPM4
EIF4G1,EIF4G,PARK18
RFT1,CDG1N
C4B,C4F,C4BD
TUBB3,TUBB4,CFEOM3A,CDCBM1
F13B
FANCE,FACE
TSFM,COXPD3
PRKCA,PKCA
BRCA1,PSCP,BROVCA1,PNCA4
NT5C2,NT5B,PNT5,SPG45
DOCK2,IMD40
KCNMA1,SLO
MIF
TRNT1,SIFD,RPEM
ERCC8,CKN1,CSA,UVSS2
SCARF2,SREC2,VDEGS
AMPD1,MMDD
NLRC4,CARD12,CLAN,IPAF,AIFEC,FCAS4
IRX5,HMMS
FGF14,FHF4,SCA27
CEBPE,CRP1
ZMYND10,BLU
IRS2
PTF1A,PACA,PAGEN2
NPR2,ANPRB,AMDM,ECDM,SNSK
CEACAM16,CEAL2,DFNA4B
EWSR1,EWS
IL1RN,MVCD4,DIRA
TUBB,TUBB5,M40,CDCBM6,CSCSC1
RET,MEN2A,HSCR1
ATF6,ACHM7
GPR143,OA1,NYS6
DPM3,CDG1O
XPA,XPAC
STUB1,CHIP,SCAR16
MYH2,MYPOP
LEPR,OBR,LEPRD
PTPRC,CD45,LCA
ATP5E,MC5DN3
SUMO4,IDDM5
AGTR1,AGTR1A,AT2R1
FAM83H,AI3
UPF3B,RENT3B,MRXS14
ODC1
AGXT,SPAT
LPAR6,P2RY5,P2Y5,LAH3,ARWH1,HYPT8
SCGB3A2,UGRP1
TMEM199,VMA12,VPH2,C17orf32,CDG2P
POMT1,MDDGA1,MDDGB1,MDDGC1
HNF1A,TCF1,MODY3,IDDM20
XK,MCLDS
PTRF,CAVIN,CGL4
FAR1,MLSTD2,PFCRD
P4HA2,MYP25
NFKBIL1
INSR,HHF5
IMPG2,IPM200,RP56,VMD5
POLD1,CRCS10,MDPL
CFHR3,FHR3,HLF4,CFHL3
PGAP2,FRAG1,HPMRS3,MRT17,MRT21
CDC73,HRPT2,C1orf28
CASP14,ARCI12
GPR101,PAGH2
ERBB3,LCCS2
CHD2,EEOC
DSC2,DSC3,ARVD11
AVP,AVRP,VP
LMNB1,ADLD
UCP1
UCP3
IL21,CVID11
PRKACG,BDPLT19
GNE,GLCNE,IBM2,DMRV,NM
CLCN2,EGMA,ECA2,EGI11,EJM8,LKPAT
EIF2B1,EIF2BA
TG,AITD3,TDH3
MAN1B1,MRT15
NOD2,CARD15,IBD1,CD,YAOS,BLAUS
WNK1,PRKWNK1,KDP,PHA2C,HSAN2,HSN2
AP4M1,SPG50,CPSQ3
HOXA13,HOX1J
PAPSS2,ATPSK2,BCYM4
TSHZ1,TSH1,CAA
ADD1
GNA11,HHC2,HYPOC2
YARS,CMTDIC,TYRRS,YTS,YRS
VLDLR,CAMRQ1
RNF125,TRAC1,TNORS
ARFGEF2,BIG2,PVNH2
MYO5B,KIAA1119
NBEAL2,KIAA0540,GPS,BDPLT4
C4orf26,AI2A4
C2CD3,OFD14
EXT2,SSMS
COX7B,LSDMCA2
NHS,CXN,CTRCT40
KAL1,KMS,ADMLX,HH1
CHRDL1,VOPT,MGC1
EXTL3,EXTR1,ISDNA
OAT,GACR
PHKG2,GSD9C
MTM1,MTMX
EDAR,DL,ED3,EDA3,HRM1,ECTD10A,ECTD10B
ARHGEF2,GEFH1,KIAA0651,NEDMHM
CPA6,CPAH,ETL5,FEB11
SRP72,BMFS1
CAPN10,NIDDM1
GUCA1A,GCAP,COD3,CORD14
RPL10,DXS648,QM,AUTSX5,MRXS35
C15orf41
RNF43,RNF124,SSPCS
RIL
MYH11,AAT4,FAA4
PRKN,PARK2,PDJ,LPRS2
TGM5,TGX,PSS2
KLF1,EKLF,INLU,HBFQTL6,CDAN4
TTR,PALB
ADNP,ADNP1,KIAA0784,HVDAS,MRD28
ZFHX3,ATBF1
CTSK
PADI3,UHS1
IDH1
FUT1,H,HH
PLTP,HDLCQ9
TNF,TNFA
TECRL,TERL,SRD5A2L2,GPSN2L,CPVT3
DCTN1,HMN7B
TMEM126A,OPA7
SCN2B,ATFB14
PRRT2,PKC,DYT10,EKD1,BFIS2,BFIC2,ICCA
GFPT1,GFAT1,GFPT1L,MSLG,CMS12,CMSTA1
CACNA1F,CSNB2,CORDX3,CSNB2A,AIED,OA2
ENTPD1,CD39,SPG64
SOX9,CMD1,SRA1
PRUNE1,DRES17,NMIHBA
BLNK,SLP65,AGM4
FAM134B,HSAN2B
SLURP1,MDM
PAX3,WS1,HUP2,CDHS,WS3
NUDT15,MTH2,NUDT15D
ATP6B1B2,ATP6B2,VPP3,DOOD,ZLS2
STAT3,APRF,HIES,ADMIO1
FREM2
DNAJB6,MRJ,DJ4,LGMD1E
IFNL3,IL28B
WWC1,KIBRA,KIAA0869,MEMRYQTL
MYH14,KIAA2034,DFNA4A,PNMHH
C3,ARMD9,AHUS5
PKLR,PK1
GSC,SAMS
PKD1
SCN1A,GEFSP2,SMEI,FEB3A,EIEE6,FHM3
EBF3,COE3,HADDS
TAC3,NKNB,HH10
STX16,SYN16
OPN1MW,GCP,CBD,CBBM
ACADM,MCAD
MAG,GMA,SPG75
AR,DHTR,TFM,SBMA,KD,SMAX1,HYSP1
CHRNA1,ACHRD,CMS1B,CMS1A
SMAD4,MADH4,DPC4,SMAD4,JIP,MYHRS
SAMHD1,AGS5,DCIP,CHBL2
TRAF3IP1,MIPT3,SLSN9
MCCC2,MCCB
SUFU,SUFUXL,SUFUH
CNGA3,CNG3,ACHM2
LYRM4,ISD11,C6orf149,COXPD19
SPINK5,LEKTI
TM4SF20,SLI5
TRPM6,CHAK2,HOMG1
EPHB2,EPHT3,DRT,ERK,PCBC,CAPB
KRT25,K25,KRT24IRS1,ARWH3
ASIP,AGTIL,SHEP9
COQ2,COQ10D1,MSA1
GLDC,HYGN1,GCSP,GCE,NKH
AMELX,AMG,AIH1,AMGX,AI1E
ACADS,SCAD
BRCA2,FANCD1,BROVCA2,GLM3,PNCA2
MED13L,THRAP2,PROSIT240,TRAP240L,KIAA1025,MRFACD
TWIST2,DERMO1,SETLSS,FFDD3,BBRSAY,AMS
HFM1,MER3,POF9
IGHM,MU,AGM1
LIM2,MP19,CTRCT19
H6PD,GDH,G6PDH,CORTRD1
PGM3,AGM1,IMD23
PHKA1
HOXD10,HOX4D
FREM1,C9orf154,BNAR,MOTA,TRIGNO2
FOXE3,FKHL12,ASMD,CTRCT34,ASGD2,AAT11
TUBB1
PDHA1,PHE1A,PDHAD
PNPLA8,MMLA
NECAP1,EIEE21
HINT1,PRKCNH1,NMAN
ZNF148,ZFP148,GDACCF
IFNGR1,IMD27A,IMD27B
RETN,RSTN,FIZZ3
MTO1,COXPD10
GUCY2C,GUC2C,DIAR6,MECIL
PTPRQ,PTPGMC1,DFNB84A
ACY1,ACY1D
RHCE
DHDDS,HDS,RP59
WNT3,INT4,TETAMS
SPTLC2,KIAA0526,SPT2,LCB2,HSN1C,NSAN1C
PON2
HCN1,BCNG1,EIEE24
CEP290,KIAA0373,3H11AG,JBTS5,SLSN6,LCA10,BBS14
DNAI2,CILD9
PSTPIP1,PSTPIP,CD2BP1,PAPAS
RIN2,MACS
GRIA3,GLUR3,MRX94
NDN
SANS,USH1G
BMP15,GDF9B,ODG2,POF4
MYH3,DA2A,DA2B,DA8
UNC45B,SMUNC45,CTRCT43
KRT3
TICAM1,TRIF,IIAE6
G6PC,G6PT
ALDH7A1,ATQ1,EPD,PDE
C10orf11,OCA7
GRM6,MGLUR6,CSNB1B
IL1B
KRT8
NDUFA13,GRIM19
POU6F2,WTSL,WT5
GNAO1,EIEE17,NEDIM
SLC26A5,PRES,DFNB61
CHUK,IKBKA,NFKBIKA,IKKA,IKK1
TBC1D20,C20orf140,WARBM4
DNASE1L3,SLEB16
DPP6,VF2,MRD33
SNAP25,CMS18
RIPPLY2,C6orf59,SCDO6
PDCN,NPHS2,SRN1
GCLM,GLCLR
TMEM173,STING,MPYS,SAVI
PMX2B,NBPHOX,PHOX2B,NBLST2
TRIO,MRD44
SMOC2,SMAP2,DTDP1
NDUFA2
MSH6,GTBP,HNPCC5
KDM5C,JARID1C,SMCX,DXS1272E,XE169,MRXSCJ
CCDC50,C3orf6,DFNA44
NEUROD1,NIDDM
SP7,OSX,OI12
COMT
NDUFA9
SOX2,MCOPS3
VEGFC,VRP,LMPH1D
DFNA5
LOX,AAT10
OPN1LW,RCP,CBP,CBBM
CYP24A1,CYP24,HCINF1
OAS1,OIAS
SUMF1,FGE
B3GALT6,SEMDJL1,EDSP2
CCDC111,MYP22
SLC52A1,GPR172B,GPCR42,PAR2,FLJ10060,RBFVD
PROC,PC,THPH3,THPH4
LIPN,LIPL4,ARCI8,LI4
DMXL2,RC3,KIAA0856,PEPNS
TDGF1
TSEN34,PCH2C,LENG5,SEN34
ACTA1,ASMA,NEM3,CFTD1,SHPM
ATL3,HSN1F
BPGM
KRT75,K6HF,PFB
KRT16,FNEPPK,PC1
TSPAN12,NET2,EVR5
NEK1,SRTD6,SRPS2A
PABPN1,PABP2,PAB2
NFKBIA,IKBA
TACSTD2,TROP2,M1S1
NEUROG3,NGN3,ATOH5
SLC25A3,PHC
CRYBB1,CATCN3,CTRCT17
PC
GANAB,PKD3
DEAF1,SPN,ZMYND5,MRD24
GNAL,DYT25
OTOF,DFNB9,NSRD9,AUNB1
HARS,USH3B,CMT2W
CYP19A1,CYP19,ARO
TGM3,UHS2
ICK,MRK,KIAA0936,ECO
AP3B2,NAPTB,EIEE48
GNB1,MRD42
SUOX
NPHP1,NPH1,SLSN1,JBTS4
GLIS3,ZNF515,NDH
CPT1A
NPPA,PND,ANP,ATFB6,ATRST2
CYP11A1,P450SCC
TNFRSF1A,TNFR1,TNFAR,FPF,MS5
GNAI2,GNAI2B,GIP
XRCC9,FANCG
F5,THPH2,RPRGL1
DUOXA2,TDH5
BCAP31,BAP31,DXS1357E,DDCH
MCM6
UQCRQ,QPC,MC3DN4
PEX16,PBD8A,PBD8B
CYLD,CDMT,EAC,MFT1,KIAA0849,BRSS
TIRAP,BACTS1
COG1,LDLB,KIAA1381,CDG2G
CBX2,M33,SRXY5
GFI1B,BDPLT17
CARTPT,CART
ATXN3,MJD,SCA3
DOCK6,KIAA1395,AOS2
NDUFS1
PTPN11,PTP2C,SHP2,NS1,JMML,METCDS
NDUFS3
IRF8,ICSBP1,IMD32A,IMD32B
FSCN2,RFSN,RP30
PFN1,ALS18
NDUFS8
POC1B,PIX1,CORD20
KIAA0442,MRD26
CNTNAP2,CASPR2,NRXN4,CDFE,AUTS15,PTHSL1
DSG4,LAH,HYPT6
ART4,DO,DOK1
SSX2
KIF14,KIAA0042,MKS12
UBA1,UBE1,GXP1,A1ST,SMAX2,AMCX1
ASPM,MCPH5
MYCN,NMYC,ODED,MODED
HBB
APOA5
ALDH5A1,SSADH
SMC3,CSPG6,HCAP,BAM,CDLS3
MDS1
FLAD1,FADS,LSMFLAD
SLC6A3,DAT1,PKDYS
NOTCH2,AGS2,HJCYS
ZAP70,SRK,ADMIO2,IMD48
SLC22A5,OCTN2,CDSP,SCD
CYP11B1,P450C11,FHI
WASHC4,KIAA1033,SWIP,MRT43
TJP2,ZO2,PFIC4
LYZ
PRSS7,ENTK
SLC30A8,ZNT8
PRICKLE1,RILP,EPM1B
COX8A
EIF2AK4,GCN2,KIAA1338,PVOD2
LTBP3,LTBP2,DASS
PYGL
HPS5,RU2,KIAA1017
EEF1A2,EIEE33,MRD38
PRSS2,TRY2
PPP1CB,NSLH2
EARS2,KIAA1970,COXPD12
PLOD3,LH3
FBXO7,FBX7,FBX,PKPS,PARK15
TRPV4,VROAC,HMSN2C,CMT2C,SPSMA,SSQTL1,SMAL,BCYM3
SLC26A3,DRA,CLD
CTLA4,IDDM12,CELIAC3,ALPS5
GRXCR1
HSF4,CTM,CTRCT5
B3GLCT,B3GALTL,B3GTL
BEAN,SCA31
SLC37A4,G6PT1
MCM9,MCMDC1,ODG4
ITGB2,CD18,LCAMB,LAD
CYP21A2,CYP21,CA21H
SLC25A20,CACT,CAC
TBP,SCA17,HDL4
MDH2,EIEE51
SIX3,HPE2
USB1,C16orf57,PN
RAB28,CORD18
EXOSC3,RRP40,PCH1B
CLCN7,CLC7,OPTA2,OPTB4
HMCN1,FBLN6,FIBL6,ARMD1
RNF6
TMEM260,C14orf101,SHDRA
PITX3,CTPP4,CTRCT11,ASGD1
VDR
AIRE,APECED,APS1
SASS6,SAS6,MCPH14
MSMB,HPC13
RPIA,RPI,RPIAD
HLA-A
RFXANK
GYG1,GSD15
HIST1H1E,H1F4,RMNS
GABRB1,EIEE45
DNAJC3,PRKRI,P58,ACPHD
CEP19,C3orf34,MOSPGF
NCF4,P40PHOX,CGD3
HTR1A,ADRB2RL1,PFMCD
TSHB,CHNG4
EDN1,ARCND3,QME,HDLCQ7
APOPT1,APOP
TRIOBP,KIAA1662
MIR204,MIRN204,RDICC
SCO1,SCOD1
HSPB3,HSPL27,HMN2C,DHMN2C
HJCD,HCLAP
FOXD3,AIS1,VAMAS2
SLC1A1,EAAC1,SCZD18,DCBXA
PDE6A,PDEA,RP43
TNFRSF10B,DR5,TRAILR2
DUSP6,MKP3,PYST1,HH19
PTHLH,BDE2
TPP1,CLN2,SCAR7
TTI2,C8orf41,MRT39
MN1,MGCR
MTRR
NTRK2,TRKB,OBHD
ALG8,CDG1H
ZNF9,CNBP1,DM2,PROMM
SNORD118,LCC
BCL7A,BCL7
ACADVL,VLCAD
DNAJC6,DJC6,KIAA0473,PARK19
FYCO1,CATC2,CTRCT18
LIPH,LAH2,ARWH2,HYPT7
MIB1,MIB,DIP1,KIAA1323,LVNC7
IL4R,IL4RA
KIZ,KIZUNA,C20orf19,RP69
PTCH1,NBCCS,BCNS,HPE7
MRPL3,MRL3,COXPD9
CCDC11,HTX6
CEL,BSSL,CELL,MODY8
MAD2L2,MAD2B,FANCV
GLRX5,C14orf87,PRO1238,FLB4739,PRSA,SIDBA3,SPAHGC
SALL2,HSAL2,COLB
CACNA1H,EIG6,ECA6,HALD4
CYP17A1,CYP17,P450C17
PRDM12,HSAN8
CNNM2,ACDP2,HOMG6,HOMGSMR
SFTPB,SFTB3,SMDP1
LMAN1,ERGIC53,F5F8D,MCFD1
RNF212,ZHP3
KMT2D,MLL2,ALR,KABUK1
FAM65B,C6orf32,KIAA0386,PL48,DFNB104
BLK,MODY11
ANKRD11,ANCO1,KBGS
SOD2,MNSOD,MVCD6
KATNIP,KIAA0556
ASCL1,ASH1
COLQ,EAD,CMS5
ZNF423,ZFP423,OAZ,KIAA0760,NPHP14,JBTS19
TYR,SHEP3,CMM8,OCA1A,ATN
UGT1A1,UGT1,GNT1,BILIQTL1
XYLT1,XT1,DBQD2
KLHL24,KRIP6,EBSSH
PIK3CA,CLOVE,MCAP,MCM,MCMTC,CWS5
IGFALS,ALS,ACLSD
CYP4V2,BCD
RNF12,RLIM,MRX61
MPI,PMI1,CDG1B
MYOZ2,CMH16
BCKDK,BDK,BCKDKD
KCND3,KCND3S,KCND3L,SCA19,SCA22,BRGDA9
RPS26,DBA10
IGLL1,IGO,IGL5,VPREB2,AGM2
MSH5,POF13
CWC27,SDCCAG10,RPSKA
KCNJ18,KIR2.6,TTPP2
UVSSA,KIAA1530,UVSS3
ICAM1
SYCP3,SCP3,COR1,SPGF4,RPRGL4
NOP56,SCA36
TNFRSF11B,OPG,OCIF,PDB5
RNF113A,ZNF183,TTD5
LMBR1,ACHP,C7orf2,PPD2,THYP,LSS
PSMB8,LMP7,RING10,JMP,NKJO,ALDD
FYB,SLAP130,ADAP,THC3
KRAS,KRAS2,RASK2,NS,CFC2,RALD
SUN5,TSARG4,SPAG4L,SPGF16
CDK4,CMM3
RPS17,RPS17L1,RPS17L2,DBA4
FLNB,SCT,AOI,LRS1
B9D2,MKS10
RPS14,EMTB
POGZ,KIAA0461,MRD37,WHSUS
FKBP14,EDSKMH
LRP2,DBS
CYP4F22,ARCI5,LI3
GARS,SMAD1,CMT2D,HMN5
TCN2,TC2
SPATA16,SPGF6
PXDN,D2S448E,KIAA0230,PRG2,PXN,COPOA,ASGD7
TCTN3,TECT3,C10orf61,OFD4,JBTS18
FGF9,SYNS3
LDLRAP1,ARH,FHCB2,FHCB1
NUMA1
PLA2G5,FRFB
CTCF,MRD21
PLK4,STK18,SAK,MCCRP2
RECQL2,RECQ3,WRN
VAC14,TAX1BP2,TRX,SNDC
RIMS1,RIM1,RIM,KIAA0340,CORD7
AP1S1,CLAPS1,AP19,MEDNIK
SLC13A5,NACT,EIEE25
RECQL4,RTS,RECQ4
RSPRY1,KIAA1972,SEMDFA
NOL3,NOP,MYC,ARC,FCM
SYNE4,NESP4,C19orf46,DFNB76
HSD17B10,HADH2,ERAB,MRXS10,HSD10MD
CEP41,TSGA14,JBTS15
BFSP1,CP115,CTRCT33
ALK,NBLST3
NFKB1,CVID12
ARL6,BBS3,RP55
PPP1R15B,CREP,MSSGM2
EHHADH,PBFE,LBFP,FRTS3
FOXRED1
PCLO,PCH3
POLH,XPV
WDR60,SRTD8,SRPS6
SPATA7,HSD3,LCA3
KIT,PBT
GDF1,DTGA3,DORV,RAI
NR3C2,MLR,MCR
RGS9,PERRS
ZC4H2,KIAA1166,WRWF
MESP2,SCDO2
C9,C9D,ARMD15
MAGEL2,NDNL1,SHFYNG
B3GALNT2,MGC39558,MDDGA11
NRL,D14S46E,RP27
SNRPN
CFL2,NEM7
TBCD,PEBAT
CSNK2A1,CK2A1,OCNDS
WNT4,SERKAL
NPM1
POLE1,CRCS12,FILS
UCHL1,PARK5,SPG79,NDGOA
MXI1
HDAC8,MRXS6,CDLS5
RNF216,TRIAD3,ZIN,CAHH
ORAI1,TMEM142A,CRACM1,IMD9,TAM2
CTSC,CPPI,PALS,PLS,HMS,PDON1,JPD
FAM58A,STAR
HOXD13,HOX4I,SPD1,BDSD
HADHB
SLC3A1,ATR1,D2H,NBAT
CEP78,CRDHL
GRXCR2,DFNB101
HPRT1,HPRT
SLC26A8,TAT1,SPGF3
CLCN4,MRX49,MRX15
RSPH9,CILD12
ESPN
NPHS1,NPHN
MEN1
MGAT2,CDGS2,CDG2A
AGPAT2,LPAAB,BSCL,BSCL1
HIVEP2,MRD43
GNAI3,ARCND1
ORC1,ORC1L
CASQ1,VMCQA
ZNF711,ZNF6,CMPX1,MRX97
BICD2,KIAA0699,SMALED2
GAL,GALN,GLNN,ETL8
CTNNA1,MDPT2
PIP5K1C,LCCS3
ACTC1,CMD1R,CMH11,ASD5,LVNC4
PHF8,ZNF422,KIAA1111,MRXSSD
CRFB4,IBD25
IL17F,ML1,CANDF6
GPD1,HTGTI
SMARCD2,BAF60B,SGD2
NOLA3,NOP10,DKCB1
APOB,FLDB,LDLCQ4
TRIM32,HT2A,LGMD2H,BBS11
TPM2,TMSB,AMCD1,DA1,DA2B,NEM4
CERS1,LASS1,UOG1,EPM8
MYO5A,MYH12,GS1
MUSK,CMS9,FADS
P3H2,LEPREL1,MCVD
ABCB11,BSEP,SPGP,PFIC2,BRIC2
DDHD1,PAPLA1,KIAA1705,SPG28
ALG13,GLT28D1,CDG1S,EIEE36
DPAGT1,DPAGT2,DGPT,CDG1J,CMSTA2,CMS13
GPR51,GABBR2
CYP26C1,FFDD4
RBP3,RP66
DMD,BMD,CMD3B
SLC2A9,GLUT9,UAQTL2
CABP4,CRSD,CSNB2B
HMGA1,HMGIY
APOC3,HALP2
CDH3,CDHP,PCAD,HJMD
BSCL2,SPG17,HMN5,PELD
KCNH1,EAG,TMBTS,ZLS1
NDUFAF6,C8orf38
CDAN1,CDA1,CDAN1A
GHRHR,GHRFR,IGHD1B
ALX3,FND1
THOC6,FSAP35,BBIS
AXIN2,ODCRCS
ST14,MTSP1,ARCI11
VNN1,HDLCQ8
GATAD1,ODAG,CMD2B
EFTUD2,KIAA0031,MFDGA
KIF1B,CMT2A,CMT2A1,NBLST1
SHROOM4,KIAA1202,SDSX
MFSD2A,MCPH15
TNNI3,CMH7,CMD2A,RCM1,CMD1FF
MUTYH,MYH
ACOX1,ACOX,SCOX
LOXHD1,DFNB77
LITAF,CMT1C
CORIN,CRN,TMPRSS10,ATC2,PEE5
PDE10A,IOLOD,ADSD2
AMPD2,SPG63,PCH9
CACNA1D,CACNL1A2,CCHL1A2,SANDD,PASNA
PHYKPL,AGXT2L2,PHLU
CYB5A,MCB5
DDR2,NTRKR3,TKT
NDUFV2
SRY,TDF,TDY,SRXX1,SRXY1
C12orf65,COXPD7,SPG55
PPT1,CLN1
ABCC6,ARA,ABC34,MLP1,PXE,GACI2
RGS9BP,R9AP,RGS9,PERRS
NF2
ALAS2,ANH1,ASB,XLEPP,XLSA,ANH1,SIDBA1
RFX6,RFXDC1,MTCHRS
TRPV3,OLMS,FNEPPK2
PRG4,CACP,MSF,SZP,HAPO
TERC,TRC3,TR,DKCA1,PFBMFT2
GNAQ,SWS,CMC1
TMEM127
FRAS1
TTC25,CILD35
DCDC2,RU2,KIAA1154,NPHP19,DFNB66,NSC
SRC,ASV,SRC1,THC6
SGCD,SGD,LGMD2F,CMD1L
TTPA,TTP1,AVED
MMACHC
KCNQ4,DFNA2A
MAFB,KRML,MCTO,DURS3
PURA,PUR1,MRD31
CHRNG,ACHRG
NDUFB9,UQOR22
PTPN1,PTP1B
EPS8,DFNB102
PHEX,HYP,HPDR1,LXHR
CDC42,TKS
MICU1,CBARA1,MPXPS
ATXN8
ARL13B,ARL2L1,JBTS8
SPTA1,EL2,SPH3,HS3,HPP
CIT,STK21,CRIK,MCPH17
NECTIN4,PVRL4,PRR4,EDSS1
NLRP12,NALP12,PYPAF7,RNO,FCAS2
IKBKG,NEMO,FIP3,IP,IPD2,AMCBX1,IMD33
MAPT,MTBT1,DDPAC,MSTD
PIGW,HPMRS5
SIAE,AIS6
FTL,NBIA3,LFTD
TELO2,TEL2,CLK2,KIAA0683,HCLK2,YHFS
GLB1,MPS4B
KDM6A,UTX,KABUK2
RPL21,HYPT12
PTGER2
AKAP10
COL2A1
SETBP1,KIAA0437,SEB,MRD29
EHBP1,KIAA0903,HPC12
PAK3,MRX30,MRX47
SLC45A1,DNB5,IDDNPF
CHRND,ACHRD,SCCMS,CMS3A,CMS3B,CMS3C
GRK1,RHOK,RK
BOLA3,MMDS2
PDE6D,JBTS22
RNASEL,RNS4,PRCA1,HPC1
ATP5A1,ATPM,ATP5A,ORM,MC5DN4,COXPD22
CHRNE,SCCMS,CMS4A,CMS4B,CMS4C
CCDC65,CILD27
PLEC1,PLEC,PLTN,EBS1,LGMD2Q,EBSOG,EBSPA,EBSMD,EBSND
ADGRG2,GPR64,HE6,CBAVDX
SLC39A14,ZIP14,KIAA0062,HMNDYT2
LARS2,PRLTS4,HLASA
PRRX1,PMX1,PHOX1,AGOTC
RBCK1,HOIL1,PGBM1,PBMEI
KERA,CNA2
FCYT,PKHD1,ARPKD
NEK9,NERCC1,LCCS10,APUG,NC
NTRK1,TRKA,MTC
STK11,PJS,LKB1
COL17A1,BPAG2,ERED
ISCA2,MMDS4
HPSE2,HPA2,UFS1
CPOX
PLCG2,FCAS3,APLAID
ATXN2,ATX2,SCA2,ASL13
LEF1
ERAL1,ERAL1A,ERAL1B,PRLTS6
TRAF3IP2,C6orf5,ACT1,CIKS,C6orf4,C6orf6,PSORS13,CANDF8
DCXR,P34H,PNTSU
DNMT1,MCMT,HSN1E,ADCADN
NEB,NEM2
DDX3X,DDX3,DBX,MRX102
MYO3A,DFNB30
P4HB,PROHB,CLCRP1
GH1,GHN,IGHD1B
FANCA,FACA,FA1,FA,FAA
SI
PAH,PKU1
MATN3,EDM5,HOA,OS2
P3H1,LEPRE1,GROS1,OI8
ALPL,HOPS,TNSALP
NEU1,NEU,SIAL1
MRPS16,COXPD2
IFNAR2,IMD45
KCNQ2,EBN1,EIEE7,BFNS1
ADRA2C,ADRA2L2
SC5DL,ERG3
FAAP95,FAAP90,FLJ34064,FANCB
DNA2,DNA2L,KIAA0083,PEOA6,SCKL8
IFIH1,MDA5,AGS7,SGMRT1
PAX4,MODY9,KPD
CAT
KLF6,COPEB,BCD1,ZF9
IL6R,IL6RQ,IL6Q
SMS,SRS,MRSR
MBL2,MBL,MBP1,MBL2D,MBPD
HSPB1,HSP27,CMT2F,HMN2B
CARD9,CANDF2
COL25A1,CLAC,CFEOM5
CCT5,KIAA0098,CCTE
SIM1
SELP,GRMP
RARB,HAP,MCOPS12
PCBD1,DCOH
ARHGAP31,CDGAP,KIAA1204,AOS1
SLC27A4,FATP4,IPS
SDCCAG8,CCCAP,SLSN7,BBS16
CCM1,CAM,KRIT1
XPC,XPCC
GPR88,STRG,COCPMR
STIM1,TAM1,IMD10,STRMK
OPLAH,OPLAHD
MSRB3,DFNB74
TCTEX1D2,SRTD17
IMPDH2,IMPD2
CAV3,LGMD1C,LQT9
CHRNA5,LNCR2
RTN4IP1,NIMP,OPA10
IARS,GRIDHH
COX6A1,CMTRID
RNASEH1,PEOB2
DHODH,URA1,POADS
NR1H4,FXR,RIP14,PFIC5
UCP2,BMIQ4
PLOD1,LH1,LLH,EDS6
CYP27A1,CYP27,CTX
SIPA1L3,SPAL3,SPAR3,KIAA0545,CTRCT45
C11orf73,HIKESHI,HLD13
DDOST,OST,OST48,CDG1R
SFXN4,COXPD18
ARSA
PNPLA6,NTE,SPG39,NTEMND,BNHS,LNMS,OMCS
DNAJC19,TIM14
CA2
DGAT1,ARGP1,DIAR7
HEXB
RHBDF2,IRHOM2,TOC
GYPB,SS,MNS
IFT74,CCDC2,CMG1,BBS20
FUT6
SLC22A12,OAT4L,URAT1
PIKFYVE,PIP5K3
ACVR1,ACVRLK2,ALK2,FOP
NNT,GCCD4
USH2A,RP39
FCGR3A,CD16,IGFR3,IMD20
MYH6,ASD3,MYHCA,CMD1EE,CMH14,SSS3
ADRA2B,ADRA2L1,FAME2
RLBP1
FN1,FN,LETS,FNZ,GFND2
CEP57,PIG8,TSP57,KIAA0092,MVA2
C1GALT1C1,COSMC,C1GALT2,TNPS
EPHX2
TGFBI,CSD2,CDGG1,CSD,BIGH3,CDG2,EBMD
FSHB,HH24
SLC25A26,SAMC,COXPD28
NOTCH3,CADASIL1,CASIL,IMF2,LMNS
PROK2,PK2,BV8,HH4
IDUA,IDA
NQO1,DIA4,NMOR1
CALM1,PHKD,CPVT4,LQT14
GPSM2,LGN,PINS,DFNB82,CMCS
TBX18,CAKUT2
CITED2,MRG1,P35SRJ,VSD2,ASD8
PREPL,KIAA0436,CMS22
PRDM5,BCS2
TFG,HMSNP,SPG57
GFAP,ALXDRD
ZNF750,FLJ13841
SGSH,MPS3A,SFMD
AMPD3
AGXT2,AGT2,BAIBA
BCL11A,CTIP1,EVI9,KIAA1809,DILOS
EDNRA,MFDA
HJV,HFE2A
RP1L1
TFAM,TCF6L2,TCF6L1,TCF6L3,MTTF1,TCF6,MTDPS15
SLC6A17,NTT4,MRT48
IMPA1,MRT59
IFITM3
OCA2,P,PED,D15S12,BOCA,EYCL3,HCL3,SHEP1
SULT2B1,ARCI14
CD36,CHDS7,BDPLT10
EIF2B2
HLA-C,PSORS1
KCNJ2,HHIRK1,KIR2.1,IRK1,LQT7,SQT3,ATFB9
IDH3B,RP46
LIG4,LIG4S
TYRP1,CAS2,GP75,SHEP11
SLC39A5,MYP24
JAG1,AGS1,AHD
SMPX,DFNX4
ACTN4,FSGS1,FSGS
VCP,IBMPFD1,ALS14,CMT2Y
PRKDC,HYRC1,DNPK1,IMD26
LTBP2,LTBP3,GLC3D,MSPKA,WMS3
CYB5R3,DIA1,B5R
PRKD1,PRKCM,PKD,CHDED
DHH,SRXY7,GDXYM
KIAA2022,MRX98
KATNB1,LIS6
SCN4B,LQT10,ATFB17
WNT7A
MC1R,SHEP2,CMM5
CYP7B1,CBAS3,SPG5A
KLKB1,KLK3,PKKD
BUB1B,BUBR1,MVA1
CERS3,LASS3,ARCI9
NSUN2,TRM4,SAKI,MISU,MRT5
SLC12A5,KCC2,KIAA1176,EIEE34,EIG14
F13A1,F13A
CPS1,PHN
NFKB2,LYT10,CVID10
ZEB2,ZFHX1B,SMADIP1,SIP1
FBN2,CCA,EOMD
SEMA7A,SEMAL,SEMAK1,CDW108,JMH
EOGT,EOGT1,C3orf64,AOS4
PRCC,RCCP1
CSF3R,GCSFR,SCN7
LAMC3,OCCM
USF1,HYPLIP1
VPS35,MEM3,PARK17
TEX11,SPGFX2
EYS,RP25
GABRD,GEFSP5,EIG10,EJM7
TRDN,TDN,CPVT5
PTHR1,PTHR,PFE
SDHD,PGL1,CWS3
PLA2G4A,PLA2G4
NPSR1,GPR154,GPRA,VRR1,PGR14,ASRT2
EXOSC8,OIP2,RRP43,PCH1C
BUB1
NUP155,KIAA0791,ATFB15
LPL,LIPD,HDLCQ11
DCLRE1C,ARTEMIS,SCIDA
RYR1,MHS,CCO
HTRA2,OMI,PARK13,PRSS25,MGCA8
COL12A1,UCMD2,BTHLM2
PDK3,CMTX6
ATP8B1,FIC1,BRIC,PFIC1,ICP1
SH3PXD2B,TKS4,KIAA1295,FTHS
FCN3,HAKA1
BLVRA
NR2E3,PNR,ESCS,RP37
ANLN,FSFS8
STX1B,GEFSP9
ATP1A2,FHM2,MHP2
EPOR
BMPR2,PPH1,POVD1
PANK2,NBIA1,PKAN,HARP
NALCN,IHPRF1,CLIFAHDD
COX14,C12orf62
WDR35,NAOFEN,KIAA1336,CED2,SRTD7
GLRA1,STHE,HKPX1
PLD1,CVDD
GCH1,DYT5,HPABH4B
MGP
CASP8,MCH5,ALPS2B
DKC1,DKCX
STOX1,PEE4
TAT
HK1,HKD,HMSNR,RP79
CHD4,SIHIWES
ABCA1,ABC1,HDLDT1,TGD
GPR179,GPR158L,GPR158L1,CSNB1E
POMP,UMP1
STT3B,SIMP,CDG1X
DLL3,SCDO1
MPL,TPOR,MPLV,THCYT2
SLC24A4,NCKX4,SHEP6,AI2A5
PPP2R5D,MRD35
SPINK1,PSTI,PCTT,TATI,TCP
TREM2
LHFPL5,TMHS,DFNB67
PRDM8,EPM10
ADSL
SLC29A3,ENT3,PHID,HCLAP
PDP1,PPM2C,PDP1,PDPC
RELN,RL,LIS2,ETL7
ALDOB
EML1,EMAPL,EMAP,BH
CHD8,DUPLIN,KIAA1564,AUTS18
TFAP2A,AP2TF,BOFS
AP5Z1,KIAA0415,SPG48
UQCRB,UQBP,QPC,MC3DN3
C1S,EDSPD2
TBX15
ALDH18A1,PYCS,GSAS,ARCL3A,SPG9A,SPG9B,ADCL3
IRAK3,IRAKM,ASRT5
TBX19
NDST1,HSST,MRT46
SLC9A1,NHE1,APNH,LIKNS
LRP1,A2MR,KPA
TTN,CMD1G,TMD,LGMD2J,MPRM,HMERF,SALMY
PAM16,MAGMAS,SMDMDM
RAD21,SCC1,NXP1,KIAA0078,CDLS4
GHSR,GHDP
TRPC3,TRP3,SCA41
XG
SLC18A3,VACHT,CMS21
ALOX12B,ARCI2
COL4A1,POREN1,HANAC,ICH,BSVD,RATOR
RBM10,DXS8237E,KIAA0122,TARPS
EMC1,KIAA0090,CAVIPMR
AIP,XAP2,ARA9
KRT17,PC2,PCHC1
KTU,C14orf104,CILD10
ADCK3,COQ8,CABC1,SCAR9,ARCA2,COQ10D4
BTD
TEAD1,TCF13,REF1
SPAST,SPG4
HCFC1,HCF1,MRX3
KEL
CLDN19,HOMG5
MYBPC3,CMH4,CMD1MM,LVNC10
CCL2,SCYA2,MCP1,MCAF
CWF19L1,C19L1,SCAR17
GDF3,KFS3,MCOPCB6,MCOP7
CANT1,SCAN1,DBQD1
CYP2B6,CYP2B,EFVM
ATM,ATA,AT1
NUP205,C7orf14,KIAA0225,NPHS13
DLL4,AOS6
CC2D2A,KIAA1345,MKS6
COL9A3,EDM3,IDD
AP4E1,SPG51,CPSQ4,STUT1
TTC21B,THM1,NPHP12,SRTD4,ATD4
CCDC8,3M3
IFNG,IFG,IFI
SMN2
POLA1
MTPAP,PAPD1,SPAX4
ANO10,TMEM16K,SCAR10
VWF,F8VWF
MITF,WS2A,CMM8,COMMAD
C19orf12,NBIA4,SPG43
UROD
CFI,FI,AHUS3,ARMD13
SLC10A2,NTCP2,PBAM
ECE1
OPCML
GBE1,GSD4,APBD
GHRL
PDGFB,SIS,IBGC5
NLGN4,KIAA1260,AUTSX2,ASPGX2
ASAH1,AC,SMAPME
MLYCD,MCD
P2RX2,P2X2,DFNA41
DNAL1,C14orf168,CILD16
FLVCR2,C14orf58,CCT,PVHH,EPV
RP1,ORP1
NDUFS2
SMAD6,MADH6,AOVD2
UGT2B17,BMND12
RTN2,NSPL1,SPG12
PJVK,DFNB59
CHRNB1,ACHRB,SCCMS,CMS2A,CMS2C
SLC14A1,JK,UTE,UT1
GOSR2,GS27,EPM6
NMNAT1,NMNAT,PNAT1,LCA9
PQBP1,NPW38,SHS,MRX55,MRXS3,RENS1,MRXS8
CFHR1,FHR1,HFL1,CFHL1
RP2
BRF1,TAF3C,GTF3B,TF3B90,CFDS
GJA1,CX43,ODDD,SDTY3,ODOD,HSS,AVSD3,HLHS1,CMDR,EKVP3
DSG2,ARVD10,ARVC10,CMD1BB
ANKLE2,LEM4,KIAA0692,MCPH16
RAB33B,SMC2
PLEKHM1,AP162,KIAA0356,OPTB6
CLN6,CLN4A
TBCE,KCS,KCS1,HRD,PEAMO
ALDH3A2,ALDH10,SLS,FALDH
CYP2C,CYP2C19
APC,GS,FPC,BTPS2
TIMMDC1,C3orf1
FLG,ATOD2
TBXAS1,GHOSAL,CYP5,BDPLT14
AKR1C4,CHDR,CDR,HAKRA,DD4
DHCR24,KIAA0018
SLC6A8,CRTR,CCDS1
NDUFS4,AQDQ
ARL6IP1,KIAA0069,SPG61
LDB3,ZASP,CYPHER,KIAA01613,MFM4,CMD1C,CMH24,LVNC3
SUCLG1,SUCLA1,MTDPS9
MUC7
COL9A1,EDM6,STL4
HFE,HLA-H,HFE1,MVCD7,TFQTL2
ABCC11,MRP8,EWWD,WW
TRIM2,KIAA0517,CMT2R
AFF4,AF5Q31,CHOPS
ATG16L1,APG16L,IBD10
CACNA1S,CACNL1A3,CCHL1A3,TTPP1,HOKPP1
BRP44L,MPC1,MPYCD
SLC39A8,BIGM103,CDG2N
LRP5,BMND1,LRP7,LR3,OPPG,VBCH2,OPTA1,EVR4
PCCB
ABHD5,CGI58,IECN2,NCIE2
RDH12,LCA13
GNPTAG
TAF1,TAF2A,CCG1,BA2R,DYT3,MRXS33
XPNPEP2,AEACEI
MSH3,FAP4
CA8,CALS,CARP,CAMRQ3
XRCC2,FANCU
PRPF3,HPRP3,RP18
SEC24D,KIAA0755,CLCRP2
MS4A1,CD20,CVID5
GNPTAB,GNPTA
IKBKB,NFKBIKB,IMD15
MYF6,CNM3
GNPAT,DHAPAT,RCDP2
DLAT,PDCE2
DRD3,ETM1,FET1
TYMP,ECGF1,MNGIE,PDECGF,MEDPS1,MTDPS1
DNAH5,HL1,PCD,CILD3
ASNS,ASNSD
CLN5
HERC1,MDFPMR
ARHGEF6,MRX46,COOL2
AQP2
C2,ARMD14
BCR,CML,PHL,ALL
CCDC115,CCP1,CDG2O
GAS8,GAS11,CILD33
EIF2B5,LVWM,CACH,CLE
USP9Y,DFFRY,SPGFY2
GRIN2A,NMDAR2A,FESD,LKS
NRAS,ALPS4,NS6,CMNS,NCMS
GIF,IF
KIR3DL1,NKAT3,NKB1,AMB11,KIR3DS1
C21orf2,SMDAX,RDMS
SLC36A2,PAT2
CTNNA3,ARVD13
TAF2,TAF2B,TAFII150,CIF150,MRT40
COA6,C1orf31,CEMCOX4
NUBPL,IND1
SLC9A3R1,EBP50,NHERF1,NPHLOP2
AGL,GDE
BAG3,MFM6
ARL2BP,BART
PHB
PALB2,FANCN,PNCA3
IL12B,NKSF2,IMD29
DIAPH3,DIA2,DRF3,AUNA1,NSDAN
PNPO
FRRS1L,C9orf4,CG6,EIEE37
ZNHIT3,TRIP3,PEHO
FOXL2,BPES,BPES1,PFRK,POF3
HEATR2,CILD18
ALG14,CMS15
DOCK8
SLITRK1,KIAA1910,TTM
SYT14,SCAR11
HRAS
LYST,CHS1
DAG1,DAG,MDDGC9,MDDGA9
ZBTB42,ZNF925,LCCS6
ERCC6,CKN2,COFS1,CSB,ARMD5,UVSS1,POF11
STRADA,STRAD,LYK5
DMGDH,DMGDHD
DIP2B,KIAA1463
ZDHHC9,DHHC9,MRXSZ
CFHR5,CFHL5,FHR5,CFHR5D
GJC2,GJA12,CX47,PMLDAR,HLD2,SPG44,LMPH1C
HAVCR1,HAVCR
PNPLA1,ARCI10
ASCC1,p50,SMABF2
KRT83,KRTHB3,HB3
MAN2B1,MANB
ADH1B,ADH2
RAD50,NBSLD
SLC16A2,DXS128,XPCT
KCNK9,TASK3
GSN
GPC3,SDYS,SGBS1
MMP3,STMY1,CHDS6
SYT2,CMS7,MYSPC
SEMA3E,SEMAH,KIAA0331
GJA8,CX50,CTRCT1,CZP1,CAE1
DNAH11,DNAHC11,CILD7,DNAHBL
SLC6A19,HND
DDX11,CHLR1,KRG2
SEC61A1,SEC61,HNFJ4
MADH9,SMAD9,MADH6,PPH2
PHF6,BFLS
DDC
TMPRSS3,ECHOS1,DFNB8,DFNB10
GUCY1A3,GUC1A3,GUCSA3,MYMY6
NFIA,BRMUTD
ARV1,EIEE38
ACVR1B,ACVRLK4,ALK4
IL17RA,IL17R,IMD51
TCF12,HTF4,CRS3
C1QC,C1QG
PLCB1,KIAA0581,PLCB1A,PLCB1B,EIEE12
PCSK1,NEC1,PC1,PC3,BMIQ12
PPARG,PPARG1,PPARG2,CIMT1,GLM1
SGCA,ADL,DAG2,LGMD2D,DMDA2
SOD1,ALS1
LRP6,ADCAD2,STHAG7
PPARGC1B,PGC1B,PERC
MINPP1,HIPER1
MORC2,ZCW3,ZCWCC1,KIAA0852,CMT2Z
L2HGDH,C14orf160,L2HGA
LIPC,HL,LIPH,HDLCQ12
PAX6,AN2,MGDA,FVH1,ASGD5
RS1,XLRS1
KLHL41,KBTBD10,SARCOSIN,NEM9
LIPA,CESD
AMER1,FAM123B,WTX,OSCS
UBE3A,ANCR
DNAI1,CILD1,ICS,PCD
MYO15A,DFNB3
DARS2,ASPRS.LBSL
HSD17B4,PRLTS1
GSS,GSHS
ACOX2,BRCACOX,CBAS6
CDC14A,DFNB105
DBT,BCATE2
ATR,FRP1,SCKL1,FCTCS
TECPR2,KIAA0329,SPG49
EPM2A,MELF,EPM2
AP1S2,MRX59,MRXSF,MRXS21,MRXS5,PGS
ING1
IL17RC,IL17RL,CANDF9
RAD51C,FANCO,BROVCA3
KHK
FASTKD2,KIAA0971
ERCC3,XPB,TTD2
KDR
UBR1,JBS
ELMO2,CED12,VMPI
COLEC10,CLL1,3MC3
CCDC39
EIF2S3,EIF2G,MRXSBRK
PIEZO1,FAM38A,MIB,DHS,LMPH3
PLN,PLB,CMD1P,CMH18
ADAMTS2,NPI
VAPB,VAPC,ALS8
SEC23A,CLSD
COQ6,CGI10,COQ10D6
TAP1,ABCB2,TAP1,RING4,PSF1
WWOX,FOR,SCAR12,EIEE28
SLC30A10,ZNT10,HMNDYT1
CYP3A5,P450PCN3
SH3TC2,KIAA1985,MNMN
ANK1,SPH1
SLC4A4,NBC1,KNBC
COL6A3,DYT27,BTHLM1,UCMD1
MYH7,CMH1,MPD1,CMD1S,SPMM,SPMD
BLOC1S6,BLOS6,PLDN,PA,HPS9
ATP6V0A4,ATP6N1B,VPP2,RTA1C,RTADR
CHMP1A,PCOLN3,PRSM1,PCH8
CARS2,COXPD27
EIF4E,EIF4EL1,AUTS19
ANK2,LQT4
LMNB2,LMN2,EPM9
VPS11,HLD12
CXCR1,IL8RA
HSD17B3,EDH17B3
HIBCH
AGK,MULK,MTDPS10,CATC5,CTRCT38
SARS2
FTO,GDFD,BMIQ14
PRSS1,TRY1
CNGB3,ACHM3,ACHM1
GFER,ERV1,ALR
ECHS1,SCEH,ECHS1D
C19orf61,SMG9,HBMS
DICER1,HERNA,KIAA0928,MNG1,RMSE2
NEXN,NELIN,CMD1CC,CMH20
BCKDHB,E1B
NLRP1,NALP1,KIAA0926,DEFCAP,CARD7,SLEV1,VAMAS1,MSPC,AIADK
GIPC3,DFNB15,DFNB72,DFNB95
CCNO,UNG2,CILD29
KLHL15,KIAA1677
POLR3B,RPC2,C128,HLD8
ICOS,AILIM,CVID1
RBP4,RDCCAS,MCOPCB10
NEK2,RP67
ENO3,GSD13
SNRNP200,ASCC3L1,KIAA0788,RP33
RHAG,RH50A,OHST
ERCC6L2,RAD26L,BMFS2
IMPG1,IPM150,VMD4
GALNT12,CRCS1
KREMEM1,KRM1,ECTD13
ATP2B2,PMCA2
VPS33B
FAH
OTOA,DFNB22
LTBP4,LTBP4S,LTBP4L,ARCL1C
CRLF1,CISS1
B4GALT1,GGTB2,GT1,GTB,CDG2D
DDHD2,KIAA0725,SPG54
STAMBP,AMSH,MICCAP
MIPEP,COXPD31
BCKDHA,MSUD1
FGD1,FGDY,AAS,MRXS16
NDUFS7,PSST
VPS37A,HCRP1,SPG53
NECTIN1,PVRL1,HVEC,PVRR1,PRR1,ED4,OFC7,CLPED1
ASPN,PLAP1,OS3
PRKCSH,G19P1,PCLD1
PEX11B,PEX14B
DYNC1H1,DNCL,DNECL,CMT20,MRD13,SMALED1
METTL23,C17orf95,MRT44
NEK8,JCK,NPHP9,RHPD2
TAPT1,CMVFR,OCLSBG
GATA1,GF1,ERYF1,NFE1,XLTDA,XLTT,XLANP
ALG1,HMAT1,HMT1,CDG1K
ABCA12,ARCI4A,ARCI4B,ICR2B,LI2
ATXN1,ATX1,SCA1
FSHR,ODG1
DRD4
SALL4,HSAL4
ZP1,OOMD1
HGSNAT,TMEM76,MPS3C,RP73
HACE1,KIAA1320,SPPRS
CUL3,PHA2E
TMCO1,CFSMR
LINS1,WINS1,FLJ10583,MRT27
POP1,ANXD2
MOCOS,MCS,XAN2
MID2,MRX101
XRCC4,SSMED
CSPP1,CSPP,JBTS21
BCL2
BMPER,CV2
SLC34A1,SLC17A2,NPT2,NPHLOP1,FRTS2,HCINF2
MYLK,MLCK,AAT7
ELAC2,HPC2,COXPD17
MC2R
RB1CC1,CC1,KIAA0203
COG2,LDLC,CDG2Q
MIR17HG,MIRH1,MIHG1,MIRHG1,C13orf25,FGLDS2
RB1
HGD,AKU
KL,KLOTHO
ANKH,HANK,ANK,CMDJ,CCAL2,CPPDD
SHOX,GCFX,SS,PHOG
KIF5C,NKHC2,CDCBM2
TNFRSF13B,TACI,CVID2
PTPRF,LAR,BNAH2
CCDC22,RTSC2
HYAL1,MPS9
MAP2K1,PRKMK1,MKK1,MEK1,CFC3
NAT2,AAC2
CDK5,LIS7
RNASEH2C,AYP1,FLJ20974,AGS3
DDX59,OFD5
SLCO1B3,OATP8,OATP1B3,SLC21A8,HBLRR
HAX1,SCN3
GLA
GNASAS1,GNASAS,SANG,NESPAS
UNC80,C2orf21,KIAA1843
MYC
RUNX1,CBFA2,AML1
GBA2,KIAA1605,SPG46
RPL35A,DBA5
HAMP,LEAP1,HEPC,HFE2B
MKS1,MKS,BBS13,JBTS28
PYGM
ALG10,KCR1
DNAAF3,PF22,DAB1,CILD2
DENND5A,RAB6IP1,KIAA1091,EIEE49
TEK,TIE2,VMCM,GLC3E
ALOX5
SIK1,SNF1LK,MSK,EIEE30
BMP4,BMP2B1,BMP2B,MCOPS6,OFC11
FBLN5,ARMD3,ADCL2,ARCL1A,HNARMD
ATP13A2,PARK9,KRPPD,SPG78
SPATA5,SPAF,EHLMRS
ANKK1
SDHB,SDH2,SDHIP,PGL4,CWS2
HCF2,HC2,SERPIND1,THPH10
RARS,HLD9
HMGB3,HMG4,HMG2A,MCOPS13
GP1BA,BSS,BDPLT1,VWDP,BDPLT3
PDX1,IPF1,MODY4,PAGEN1
CLN8,EPMR
GSBS
GOT1,ASTQTL1
FLJ22792,POF1B,POF2B
SLC40A1,SLC11A3,FPN1,IREG1,HFE4
WHRN,CIP98,KIAA1526,DFNB31,USH2D
CTSD,CPSD,CLN10
CCDC88A,KIAA1212,HKRP1,GIRDIN,APE,GIV,PEHOL
COQ8B,ADCK4,NPHS9
TMEM240,C1orf70,SCA21
PEX10,NALD,PBD6A,PBD6B
HABP2,PHBP,HGFAL,FSAP,NMTC5
SLCO2A1,OATP2A1,PGT,SLC21A2,PHOAR2
STAC3,NAM
RPS19,DBA,DBA1
GFI1,ZNF163,SCN2
PYCR1,PRO3,ARCL2B,ARCL3B
PRX,CMT4F
AMN
PYCR2,HLD10
ACVR2B,ACTRIIB,HTX4
TPCN2,TPC2,SHEP10
SMARCAD1,KIAA1122,ETL1,HEL1,ADERM,BASNS
TNFSF4,GP34,OX4OL
SRPX2,SRPUL,RESDX
HTR2A
SH2D1A,LYP,IMD5,XLP,XLPD1
KRT4,CYK4,WSN1
AFF2,FMR2,FRAXE,MRX2
MED23,MRT18
CEP83,CCDC41,NPHP18
IRF6,VWS,LPS,PIT,PPS1,OFC6
LAMB1,LIS5
DNAJC21,DNAJA5,BMFS3
CTDP1,FCP1,CCFDN
DYNC2H1,DNCH2,DHC2,ATD3,SRPS2B,SRTD3
PRF1,HPLH2,FLH2
MEGF8,EGFL4,CRPT2
TARDBP,TDP43,ALS10
IDH2,IDPM,D2HGA2
BHLHE41,BHLHB3,DEC2,SHARP1
ACAN,AGC1,CSPG1,MSK16,SEDK
NDUFV1,UQOR1
SOD3
NDP,ND,EVR2
SOX17,VUR3
GLI2,HPE9,CJS
IVD
KCNC1,EPM7
GDF8,MSTN,MSLHP
UBE2T,HSPC150,FANCT
CEP152,KIAA0912,MCPH9,SCKL5
ALDH6A1,MMSDH
TDP2,TTRAP
SEC23B,CDAN2,HEMPAS,CWS7
TPK1,THMD5
TPM1,CMH3,CMD1Y,LVNC9
RBM20
SRCAP,SWR1,KIAA0309,FLHS
SLC9A9,AUTS16
STXBP2,UNC18B,FHL5
WNT5A
CD19,CVID3
CAPN3,CANP3
DRAM2,TMEM77,CORD21
NCF1
CACNA1A,CACNL1A4,SCA6,EIEE42
FKBP10,FKBP65,OI11,BRKS1
TAS2R16,T2R16
ACD,PTOP,PIP1,TINT1
TMC8,EVER2,EV2
AKT1,CWS6
LAMTOR2,MAPBPIP,p14
SLC35A2,UGALT,UGTL,UGT2,CDGX,CDG2M
SCN1B,GEFSP1,BRGDA5,ATFB13,EIEE52
LFNG,SCDO3
SPRED1,NFLS
RPL27,DBA16
ZNF365,UAN
TK2,MTDPS2,PEOB3
LHX4,CPHD4
NOLA2,NHP2,DKCB2
MBOAT7,BB1,LENG4,MRT57
MYO6,DFNA22,DFNB37
SLC12A6,KCC3A,KCC3B,KCC3,ACCPN
FGF10
IL23R,IBD17
POLR1D,RPA16,RPAC2,TCS2
WDPCP,C2orf86,BBS15,CHDTHP
IL13,ALRH,BHR1
HPGD,PGDH1,PHOAR1
IFT122,WDR10,CED1
SON,TOKIMS
MTHFR
DDB2
PLAA,PLAP,NDMSBA
NPRL3,CGTHBA,FFEVF3
MAK,RP62
CEP135,KIAA0635,MCPH8
POMC
COL4A2,POREN2,ICH
MPDU1,SL15,CDGIF
GYPC,GE,GPC
CDKN1B,KIP1,CDKN4,MEN4
TMEM70,MC5DN2
TRPS1
LOC387715,ARMD8
CYBB,CGD,AMCBX2,IMD34
ADRB1,ADRB1R,RHR
PPM1K,PP2CM,PTMP,MSUDMV
GYS1,GYS
MBD5,KIAA1461,MRD1
JPH3,JP3,HDL2
GPX4,SMDS
PLIN1,PLIN,FPLD4
CACNB4,EJM6,EA5,EIG9
MAPKBP1,JNKBP1,NPHP20
PAX9,STHAG3
ATXN10,SCA10
ISG15,G1P2,IFI15,IMD38
OTC
F2,THPH1,RPRGL2
CUL4B,MRXSC,MRXHF2,SFM2,MRXS15
TXNL4A,DIM1,BMKS
EVC2,LBN,WAD
SMARCB1,SNF5,INI1,RDT,RTPS1,MRD15,SWNTS1,CSS3
SLC25A13,CTLN2
RARS2,RARSL,PCH6
PLA2G6,IPLA2,INAD1,NBIA2B,NBIA2A,PARK14
STAT1,CANDF7,IMD31A,IMD31B,IMD31C
SLC19A3,THMD2,BBGD
CLDN1,SEMP1,ILVASC
TMEM237,ALS2CR4,JBTS14
SLC25A38,SIDBA2
BMPR1A,ACVRLK3,ALK3
MMP19,MMP18,CODA
SBF2,MTMR13,CMT4B2
OPN1SW,BCP,CBT
ARMC4,CILD23
GMNN,MGORS6
PKP2,ARVD9
LZTR1,SWNTS2,NS10
PROZ,PZ
LBR,PHA
CHCHD2,PARK22
HNRNPU,HNRPU,SAFA,EIEE54
NME1,NM23
HOGA1,DHDPSL,HP3
NAGS
PITX1,PTX1,BFT,POTX,CCF,LBNBG
TOP2A,TOP2
PPP2R1A,MRD36
ABL1
CASR,HHC1,PCAR1,FIH,EIG8,HYPOC1
MAPRE2,EB2,RP1,CSCSC2
AVPR2,DIR,DI1,ADHR
TNC,HXB,DFNA56
ABCG2,BCRP,ABCP,UAQTL1,GOUT1
WNK4,PRKWNK4,PHA2B
ITM2B,BRI,ABRI,FBD,RDGCA
ACTN3
SAMD9,NFTC,MIRAGE
GATA6,AVSD5,ASD9,AVSD5,PACHD
SLC35C1,FUCT1,CDG2C
COQ4,COQ10D7
EPAS1,MOP2,HIF2A,ECYT4
HGF,DFNB39
KCNE1,JLNS,LQT5,JLNS2
MYL2,CMH10
TBC1D24,KIAA1171,FIME,EIEE16,DOORS,DFNB86,DFNA65
LIFR,STWS,SWS,SJS2
TAL2
AARS,CMT2N,EIEE29
KRT74,K6IRS4,KRT6IRS4,HTSS2,HYPT3,ADWH
MATR3,MPD2,ALS21
OFD1,CXorf5,SGBS2,JBTS10,RP23
ZIC2,HPE5
CRYBA1,CRYB1,CTRCT10
TNFSF11,OPGL,TRANCE,OPTB2
RSPH3,RSHL2,RSP3,CILD32
RAB3GAP1,WARBM1,P130
KLK4,EMSP1,PRSS17,AI2A1
PPP2R2B
SLC2A2,GLUT2
SLC39A4,ZIP4
SLC1A4,SATT,ASCT1,SPATCCM
SLC25A46,HMSN6B
CYP2D6,CPD6,P450DB1
BCHE,CHE1
SOS2,NS9
ABCB4,PGY3,MDR3,ICP3
IRGM,LRG47,IFI1,IBD19
CD244,NAIL,NKR2B4,SLAMF4
ADK
CRYBA2,CTRCT42
B2M,IMD43
CRYGS,CRYG8,CTRCT20
UNG,DGU,HIGM5
KCNJ5,GIRK4,KATP1,LQT13
SLC22A1L,BWSCR1A,IMPT1
ABCB6,MTABC3,MCOPCB7,LAN,DUH3,PSHK2
IRF4,LSIRF,SHEP8
COL27A1,KIAA1870,STLS
PCNT,PCNT2,KEN,SCKL4,MOPD2
CRTAP,CASP,OI7
DACT1,DPR1,DAPPER1,FRODO,TBS2
CYP2C9
PCCA
SLC12A3,NCCT,TSC
NDUFB3
NR0B1,DAX1,AHC,AHX,SRXY2
RPL26,DBA11
LARGE,KIAA0609,MDC1D,MDDGA6,MDDGB6
KISS1,HH13
CLPP,PRLTS3,DFNB81
DMPK,DM,DMK
PTHB1,BBS9
DNM2,CMTDIB,CMTDI1,CMT2M,LCCS5
COL18A1,KNO1
PIGV,HPMRS1
SLC6A14,OBX,BMIQ11
GMPPB,KIAA1851,MDDGA14,MDDGB14,MDDGC14
UMOD,HNFJ1,FJHN,MCKD2,ADMCKD2
GM2A
DVL3,DRS3
NLGN3,ASPGX1,AUTSX1
TECT1,JBTS13
REN,HNFJ2
VEGF,MVCD1
PNLIP,PNLIPD
HPCA,DYT2
AK2
FOXP3,IPEX,AIID,XPID,PIDX
ELP4,PAX6NEB,AN2
SPTB,SPH2,EL3,HS2
DVL1,DRS2
BRWD3,MRX93
PCNA,ATLD2
SNX14,SCAR20
ASXL1,KIAA0978,BOPS,MDS
HSD3B7,CBAS1
UROS
NFIX,NF1A,SOTOS2,MRSHSS
ARCN1,SRMMD
SLITRK6,DFNMYP
GRHPR,GLXR
HLCS,HCS
AGBL1,CCP4,FECD8
SLC16A1,MCT1,HHF7,MCT1D
H19,D11S813E,ASM1,BWS,WT2
COQ9,C16orf49,COQ10D5
PKD1L1,HTX8
MFSD8,MGC33302,CLN7,CCMD
CLDN14,DFNB29
STEAP3,TSAP6,AHMIO2
CCR2,CMKBR2
KLC2,SPOAN
PYROXD1,MFM8
CD209,CDSIGN
PGAM2,PGAMM,GSD10
VARS2,KIAA1885,COXPD20
HEPACAM,MLC2A,MLC2B
HMMR
TACR3,NK3R,HH11
RTEL1,C20orf41,NHL,KIAA1088,DKCB5,DKCA4,PFBMFT3
DOK7,C4orf25,CMS10
TYK2,IMD35
HEXA,TSD
ALX4,PFM2,FPP,FND2,CRS5
HBG2,TNCY
BHLHA9,BHLHF42,MSSD,CCSPD
C1NH,HAE1,HAE2,SERPING1
MLC1,LVM,VL
BCOR,KIAA1575,MCOPS2,MAA2,ANOP2
RAP1GDS1
HERC2,SHEP1,MRT38
CD96,TACTILE
OSBPL2,ORP2,KIAA0772,DNFA67
TNXB,TNX,TNXB1,TNXBS,TNXB2,EDS3,VUR8
DTNBP1,HPS7
NPR2L,NPRL2,FFEVF2
HSPG2,PLC,SJS,SJA,SJS1
EPB41L1,MRD11
ZBTB24,PATZ2,ZNF450,KIAA0441,ICF2
AURKA,STK15,AURORA2,BTAK,ARK1,STK6,AIK
INPP5K,SKIP,MDCCAID
CBS
KRT14
AP4B1,SPG47,CPSQ5
KRT12
ALG6,CDG1C
INF2,FSGS5,C14orf173,CMTDIE
KCNMB1
TMEM43,ARVD5,ARVC5,EDMD7
KRT18
ACTG2,ACTA3,VSCM
HECW2,NEDL2,KIAA1301,NDHSAL
COL7A1,NDNC8
ERCC4,XPF,FANCQ,XFEPS
ANO6,TMEM16F,SCTS,BDPLT7
TREX1,AGS1,CRV,HERNS
ADAM17,TACE,NISBD1
SEPSECS,SLA,LP,PCH2D
MERTK,RP38
NADK2,C5orf33,DECRD
STRA6,MCOPS9,MCOPCB8
FGF23,ADHR,HPDR2,PHPTC
CREBBP,CBP,RSTS1
PIK3R1,GRB1,AGM7,SHORT,IMD36
LIAS,PDHLD,HGCLAS
CLCF1,BSF3,CLC,CISS2
NOG,SYM1,SYNS1A
SAMD9L,ATXPC
ADGRG1,GPR56,TM7XN1,BFPP,BPPR
FANCC,FACC
ASPA
SDHC,PGL3
SLC34A3,NPTIIC,HHRH
IGFBP7,MAC25,RAMSVPS
ABAT,GABAT
ROM1,ROSP1,RP7
TP53,P53,LFS1,BCC7
CISH,BACTS2
L1CAM,CAML1,HSAS1,MASA,SPG1
KRT71,K6IRS1,KRT6IRS1,HYPT13
FLI1,BDPLT21
LZTFL1,BBS17
TAS2R38,T2R61,PTC
GJB3,CX31,DFNA2B,EKVP1
TECR,GPSN2,TER,SC2,MRT14
BAP1,TPDS
GATM,AGAT,CCDS3
KRT6A,PC3
WAC,KIAA1844,DESSH
KLK1,KLKR
SNAP29,CEDNIK
CNTN1,MYPCN
SMARCAL1,HARP,SIOD
ISCU,HML
PSAT1,PSAT,EPIP,PSATD,NLS2
FCGR2A,IGFR2,CD32
KLLN,CWS4
EMD,EDMD,STA
HBA1,HBH
F7
FASLG,TNFSF6,APT1LG1,FASL,ALPS1B
HSD11B2,HSD11K,AME
CD3G,IMD17
ICAM4,CD242,LW
MPV17,MTDPS6
PSMC3IP,TBPIP,GT198,HOP2,ODG3
SSTR5
CHST6,MCDC1
AQP7,GLYCQTL
TBX22,CPX,ABERS
PRSS56,MCOP6
COL4A5,ATS,ASLN
DIAPH2,DIA,POF2A
NRXN1,PTHSL2,SCZD17
SAG,RP47
AKT3,PKBG,MPPH2
SPTBN2,SCA5,SCAR14
FUT2,SE,B12QTL1
SQSTM1,P62,PDB3,FTDALS3,NADGP,DMRV
VPS13C,KIAA1421,PARK23
AAAS,AAA
HOXA11,HOX1I,RUSAT1
IGHMBP2,SMUBP2,CATF1,SMARD1,HMN6,CMT2S
ITGA8,RHDA1
DCAF8,WDR42A,GAN2
PALLD,KIAA0992,PNCA1
PDZD7
MTOR,FRAP1,SKS
HOXC13,HOX3G,ECTD9
SIN3A,WITKOS
BBS10,C12orf58,FLJ23560
MECP2,RTT,PPMX,MRX16,MRX79,AUTSX3,MRXSL,MRXS13,MRX79,MRX16
HNRNPDL,HNRPDL,JKTBP,LGMD1G
ADAMTS10,WMS1
DYRK1A,MNBH,MNB,MRD7
GTF2E2,TTD6
DNAJB2,HSJ1,HSPF3,DSMA5
FZD4,EVR1
NOS3
ITGB4
EEF2,EF2,SCA26
PEX13,ZWS,NALD,PBD11A,PBD11B
ANO3,TMEM16C,C11orf25,DYT24
TIMM8A,DFN1,DDP,MTS,DDP1
NR5A1,FTZF1,FTZ1,SF1,AD4BP,POF7,SRXY3,SPGF8,SRXX4
FBXL4,FBL4,MTDPS13
MCFD2,F5F8D2
EPHB4,HTK,MYK1,HFASD
CREB1
GCNT2,Ii,CTRCT13
TGFBR2,HNPCC6,AAT3,MFS2,LDS2
HSPD1,SPG13,HSP60,HLD4
SLC25A19,DNC,MUP1,MCPHA,THMD3,THMD4
IL11RA,CRSDA
MMP20,AI2A2
B3GNT1,IGNT,IGAT,MDDGA13
PTCHD1,AUTSX4
TWNK,C10orf2,TWINKLE,PEOA3,IOSCA,MTDPS7,PRLTS5
GRHL3,SOM,TFCP2L4,VWS2
GPHN,GPH,KIAA1385,GEPH,MOCODC
CCL5,SCYA5,D17S136E,TCP228
LRAT,LCA14
CILP
SLC17A3,NPT4,UAQTL4,GOUT4
FRMD4A,KIAA1294,CCAFCA
SLC52A3,C20orf54,RFT2,BVVLS1
SLC25A15,ORNT1,HHH
DHS6S1,MCDR1
ZC3H14,SUT2,MRT56
KLHDC8B,CHL
FTH1,FTHL6,HFE5
SSX1,SSRC
ILDR1,DFNB42
PDGFRB,PDGFR,IBGC4,IMF1,PENTT,KOGS
FOXG1,FOXG1B,FKHL1,FKH2,QIN,BF1
NKX6B,NKX6.2,SPAX8
ADD3,ADDL,CPSQ3
MTNR1B
CRYAB,CRYA2,CTPP2,CMD1II,CTRCT16,MFM2
PDE6C,PDEA2,COD4
RPS6KA3,RSK2,MRX19
HPS1
SLC52A2,GPR172A,GPCR41,PAR1,FLJ11856,BVVLS2
TNNI3K,CCDD
MYH9,MHA,FTNS,DFNA17,BDPLT6
LIPI,LPDL,PRED5
FGFR2,BEK,CFD1,JWS,TK14,BBDS
SPECC1L,KIAA0376,OBLFC1,GBBB2
ECEL1,XCE,DA5D
CYP2U1,SPG56
MED25,PTOV2,ARC92,CMT2B2,BVSYS
RNF135,MMFD
CHN1,CHN,ARHGAP2,RHOGAP2,DURS2
NDUFA10
NDUFA11
NDUFA12
CD164,DFNA66
DMP1,ARHR,ARHP
FGG
FGA
FGB
ACTA2,ACTSA,AAT6,MYMY5
IFT52
DRD5,DRD1B,DRD1L2
KRT85,KRTHB5,HB5,ECTD4
EXT1
MID1,OGS1,BBBG1,FXY,OSX
PLCE1,KIAA1516,NPHS3
LPP
UNC13D,MUNC13-4,HPLH3,HLH3,FHL3
STN1,OBFC1,AAF44
FANCI,KIAA1794
FLCN,BHD
PMS2,PMSL2,HNPCC4
LPA
HELLS,LSH,ICF4
MCM8,POF10
TF,TFQTL1
IL31RA,GLMR,GPL,PLCA2
RYR2,VTSIP,ARVD2,ARVC2
SLC6A5,GLYT2,HKPX3
CR1,C3BR
C1QB
RSPH1,TSGA2,TSA2,CILD24
CLIC5,DFNB103
EP300,RSTS2
GORAB,SCYL1BP1,NTKLBP1,GO
ATP2C1,BCPM,HHD
MMAB
MCP,CD46,AHUS2
PLS3,BMND18
TMEM216,JBTS2,CORS2,MKS2
PIGL,CHIME
RSPH4A,CILD11
STAR
SEPT12,SPGF10
ZFP57,TNDM1
FUS,TLS,ALS6,ETM4
AP3D1,HPS10
NTF4,NTF5,NT5,NT4,GLC1O
XPNPEP3,APP3,NPHPL1
MASP2
COX6B1
CHIC2,BTL
ETHE1,HSCO,D83198
ESRRB,ESRL2,DFNB35
EDA,ED1,ECTD1,EDA,HED1,STHAGX1
NEFH,CMT2CC
KIAA0586,TALPID3,JBTS23,SRTD14
KCNJ1,ROMK1
AKR1C2,DDH2,DD2,HAKRD,SRXY8
C4A,C4S,C4AD
CHEK2,RAD53,CHK2,CDS1,LFS2
ALS2,ALSJ,PLSJ,IAHSP
PRPF6,PRP6,ANT1,TOM,C20orf14
CEP104,GLYBP,KIAA0562,JBTS25
SOX11,MRD27
INSL3
MAP3K8,COT,EST,TPL2
ITPKC
ENPP1,PDNP1,NPPS,M6S1,PCA1,ARHR2,COLED
CCDC88C,HKRP2,DAPLE,KIAA1509,HYC,SCA40
PLCB4,ARCND2
SH3BP2,CRPM
C1QTNF5,CTRP5,LORD
TGFB2,LDS4
ALX1,CART1,FND3
ADCY5,FDFM
KCNB1,EIEE26
DARS,HBSL
COL9A2,EDM2,STL5
RAG2
BCL11B,CTIP2,IMD49
RAG1
SMAC,DIABLO,DFNA64
IRS1
ABO
SOX3,MRGH
IFT80,KIAA1374,WDR56,SRTD2,ATD2
KLHL7,RP42,CISS3
ZMYND11,BS69,BRAM1,MRD30
SCN5A,LQT3,VF1,HB1,SSS1,CMD1E,CDCD2
FLT4,VEGFR3,PCL,LMPH1A
MMAA
DISC1,SCZD9
IGSF3,LCDD
TXN2,TRX2,MTRX,COXPD29
COLEC11,CLK1,3MC2
JPH2,JP2,CMH17
PDGFRL,PDGRL,PRLTS
TMEM67,MKS3,JBTS6,NPHP11
HARS2,HARSL,HARSR,HO3,PRLTS2
TRAPPC11,C4orf41,LGMD2S
MYBPC1,LCCS4
KAT6A,MYST3,MOZ,ZNF220,MRD32
BBS2,RP74
PORCN,PORC,DHOF,FODH
P2RY12,P2Y12,BDPLT8
AHI1
ABCB7,ABC7,ASAT
TUBA1A,TUBA3,LIS3
DDX58,RIGI,SGMRT2
CUL7,3M1
GABRA2
PDSS2,DLP1,C6orf210,COQ10D3
CDK5RAP2,KIAA1633,MCPH3
RSPO1,FLJ40906
CDT1
UMPS,OPRT
DCAF17,C20orf37
ZNF644,MYP21
TTC7A,TTC7,KIAA1140,MINAT,GIDID
SCN11A,HSAN7,FEPS3
RNASEH2B,DLEU8,FLJ11712,AGS2
ASL
AHCY,SAHH
THBD,THRM,AHUS6,THPH12
ELN,SVAS,ADCL1
LGR4,GPR48,BNMD17
SETX,SCAR1,AOA2,ALS4
ZBTB20,ZNF288,DPZF,PRIMS
TBL1XR1,TBLR1,IRA1,C21,MRD41
HES7,SCDO4
IGKC,IGKCD
CD79B,IGB,B29,AGM6
COG5,GOLTC1,GTC90,CDG2I
REST,NRSF,WT6
MYO9B,MYR5,CELIAC4
TBC1D7,PIG51,TBC7,MGCPH
KIND3,URP2,MIG2B,FERMT3
MST1R,RON,NPCA3
COL11A2,STL3,DFNA13,DFNB53,FBCG2
SLC4A1,AE1,EPB3,SPH4,SAO,CHC
IER3IP1,MEDS
VMA21,XMEA
CCDC114,CILD20
MCM4,NKGCD,NKCD
ALDH2
FGF20,RHDA2
ALG11,KIAA1266,CDG1P
SIL1,BAP,MSS
EMG1,NEP1,C2F,BWCNS
ALDH1A3,ALDH6,MCOP8
CCND1,PRAD1,BCL1
ZNF335,NIF1,NIF2,MCPH10
SPRY4,HH17
KIRREL3,NEPH2,KIAA1867,KIRRE,MRD4
RSPO4,CRISTIN4
PDHB,PDHBD
GNRH1,LNRH,HH12
KMT2A,MLL,HRX,HTRX1,WDSTS
KIF11,KNSL1,MCLMR
GIGYF2,KIAA0642,PARK11
GRN,CLN11
KCNV2,KV11.1,RCD3B
USP9X,DFFRX,MRX99,MRXS99F
DJ1,PARK7
IL7R,IL7RA,CD127
PIGT,NDAP,PNH2,MCAHS3
RAD54B
GLI3,PAPA,PAPB
KLF11,TIEG2,FKLF1,FKLF,MODY7
PIGO,HPMRS2
PHKB
AQP5,PPKB
TLR2,TIL4
FRMPD4,PRESO,KIAA0316,MRX104
B3GALT3,GLCT3,GLOB
TUBA4A,TUBA1,ALS22
STRC,DFNB16
LRBA,LBA,CDC4L,CVID8
ITGB6,AI1H
MCCC1,MCCA
PNKP,PNK,MCSZ,EIEE10,MCSZ,AOA4
CETP,HDLCQ10
FGFR3,ACH
PML,MYL
KYNU,KYNUU
XIC,XCE,XIST,SXI1
MTMR2,CMT4B1
SGCG,LGMD2C,DMDA1,SCG3
PEX12,PBD3A
CTNS
MIR96,MIRN96,DFNA50
TGFBR1,ALK5,AAT5,LDS1,MSSE
SNAI2,SLUG,WS2D
ATP6V1E1,ATP6E,ARCL2C
WAS,IMD2,THC1,SCNX
CECR1,PAN,SNEDS
SGOL1,SGO,SGO1,CAID
AP3B1,ADTB3A,HPS2
MCC
POMT2,MDDGA2,MDDGB2,MDDGC2
TOPORS,P53BP3,LUN,RP31
NGLY1,PNG1,CDDG,CDG1V
CCL3L1,SCYA3L1,LD78
ZNF469,KIAA1858,BCS1
IL2RG,SCIDX1,SCIDX,IMD4
LRRC8A,KIAA1437,AGM5
MLPH
SPAG1,CILD28
PTPN14,PEZ
GJA5,CX40,ATFB11
TLR5,TIL3,SLEB1,MELIOS
S1PR2,EDG5,DFNB68
MALT1,MLT,IMD12
PCSK9,NARC1,HCHOLA3,FH3,LDLCQ1
LCA5,C6orf152
SYNGAP1,MRD5
PSENEN,PEN2
NKX3-2,BAPX1,SMMD
NTHL1,OCTS3,FAP3
TUBB2B,PMGYSA
CACNA1C,CACNL1A1,CCHL1A1,TS
MCM2,CDCL1,DFNA70
C7orf22,CCM2,MGC4067
MYL4
DUOX2,THOX2,TDH6
APOC2
TENM3,ODZ3,TNM3,KIAA1455,MCOPCB9
EPHA2,ECK,ARCC2,CTPP1,CTPA,ARCC2,CTRCT6
CTSF,CLN13
MSMO1,SC4MOL,ERG25,MCCPD
FRMD7,NYS1,XIPAN
KCNA1,AEMK,EA1
ADGRE2,EMR2,VBU
GALNT3,HHS,HFTC
GP9
GLUL,GLNS
SLC17A5,SIASD,SLD
SCNN1B,BESC1
CDSN,HTSS1,HYPT2,PSS1
HLA-DPB1
RAB27A,RAM,GS2
ADAMTSL4,TSRC1,ECTOL2
MR1,TAHCCP2,KIPP1184,BRP17,PNKD,FPD1,PDC,DYT8
GPI
RBPJ,RBPSUH,IGKJRB1,AOS3
MKRN3,ZFP127,ZNF127,CPPB2
ACO2,ICRD,OPA9
EDN3,WS4B,HSCR4
KANK2,ANKRD25,KIAA1518,PPKWH
IGSF1,IGDC1,CHTE
GJA3,CX46,CZP3,CAE3,CTRCT14
MBCS
TYROBP,PLOSL,DAP12
CACNA2D4,RCD4
NGF,NGFB,HSAN5
GDAP1,CMT4A,CMT2K,CMTRIA
TULP1,RP14,LCA15
TMLHE,BBOX2,TMLH,TMLHED,AUTSX6
KPTN,2E4,MRT41
GCKR,GKRP,FGQTL5
HPS4
CD27,TNFRSF7,S152.LPFS2
LRRC6,LRTP,CILD19
ACHE,YT
SETD2,SET2,HYPB,HBP231,KIAA1732,LLS
LMBRD1,LMBD1,NESI,MAHCF
MAF,CCA4,CTRCT21,AYGRP
SLC7A7,LPI
EGR2,KROX20
SHANK2,CORTBP1,AUTS17
IFT27,RABL4,BBS19
PEX3,PBD10A,PBD10B
CSF2RA,SMDP4
MVD,MPD,POROK7
UFSP2,C4orf20,BHD
NDUFAF1,CIA30,CGI65
PKP1
FOXP1,QRF1
SARDH,SARD,SAR
GRID2,SCAR18
SLC16A12,MCT12,CTRCT47
MBTPS2,S2P,IFAP,KFSDX,OLMSX
SDHAF1
NR3C1,GCR,GRL,GCRST
STAT5B
RPSA,LAMR1,LAMBR,ICAS
CFB,BF,GBG,AHUS4,ARMD14,CFBD
MCOLN1,ML4
BRAT1,BAAT1,C7orf27,RMFSL
SEPT9,MSF,MSF1,NAPB
MS4A2,FCER1B
PHKA2,PHK,XLG,PHK,PYKL,GSD9A
RRAS2,TC21
EFEMP1,FBNL,DHRD
DRC1,CCDC164,C2orf39,CILD21
PNP,NP
MRPS22,C3orf5,COXPD5
SIX1,BOS3,DFNA23
DYSF,LGMD2B,MMD1
GABRB3,ECA5,EIEE43
CENPF,CILD31,STROMS
DPYS,DHP
PRCD,RP36
AFG3L2,SCA28,SPAX5
TARS2,COXPD21
ACSF3
CENPJ,CPAP,MCPH6,SCKL4
PTPN22,PEP,PTPN8,LYP
HUWE1,UREB1,KIAA0312,LASU1
CLEC7A,CLECSF12,DECTIN1,CANDF4
GABRA1,EJM5,ECA4,EIEE19
UBE3B,BPIDS,KOS
CLDN16,PCLN1,HOMG3
LRRK2,PARK8
NPC2,HE1
PLI,SERPINF2
ABCD3,PXMP1,PMP70,CBAS5
GALK1
IL1RAPL1,IL1R8,MRX21,MRX34
CFH,HF1,HUS,ARMD4,AHUS1
TBX21,TBET
COL6A1,BTHLM1,UCHMD1
PMPCA,KIAA0123,SCAR2
EGFR,NISBD2
CACNA1B,CACNL1A5,DYT23
PMM2,CDG1A
ADH1C,ADH3
CBL,CBL2,NSLL
TANGO2,C22orf25,MECRCN
SYN1
PIGG,GPI7,MRT53
AMHR2,AMHR
CD207,LANGERIN,CLEC4K
ABCC2,CMOAT
ZMPSTE24,FACE1,STE24,MADB
HNF4A,TCF14,MODY1,FRTS4
SERPINB7,MEGSIN,PPKN
CCDC40,KIAA1640
EFEMP2,FBLN4,UPH1,ARCL1B
CEP63,SCKL6
POLR3A,RPC1,RPC155,ADDH,HLD7
CD4
FAS,TNFRSF6,APT1,CD95,ALPS1A
BEST1,VMD2,ARB,RP50
SUMO1,UBL1,SMT3,OFC10
RDX,DFNB24
RAX2,RAXL1,QRX,CORD11,ARMD6
MYLK2,MLCK
ERCC5,XPG,COFS3
UQCRC2,MC3DN5
VANGL2,LTAP
C1R,EDSPD1
ALDOA,GSD12
SP110,IFI41,IFI75,VODI
MFAP5,MAGP2,AAT9
MED17,CRSP6,CRSP77,TRAP80,DRIP80
ATP6AP2,ATP6M8-9,XMRE,MRXSH,XPDS
SAR1B,CMRD,SARA2,ANDD
YARS2,TYRRS,MLASA2
PIK3R5,p101
ORC4,ORC4L
TUBB2A,CDCBM5
APC2,APCL,SOTOS3
XDH,XAN1
NHEJ1,XLF
AP2S1,CLAPS2,AP17,HHC3
IGBP1
CALCR,CRT
AF10
GLRB,HKPX2
CNTN2,TAX,TAX1,FAME5
MED12,TNRC11,TRAP230,HOPA,KIAA0192,OKS,FGS1,OHDOX
EGF,URG,HOMG4
TCAP,LGMD2G,CMH25
ISPD,MDDGA7,MDDGC7
CD8A
WDR19,SRTD5,ATD5,NPHP13,CED4
LIMS2,PINCH2,LGMD2W
PGN,SPG7,CMAR,CAR
RBBP8,RIM,SCKL2,JWDS
PPP1R3A,PPP1R3
NR2F2,TFCOUP2,ARP1,CHTD4
ADAR,DRADA,DSH,DSRAD,IFI4,G1P1,AGS6
ICR1
MFN2,KIAA0214,CMT2A2A,HMSN6A,CMT2A2B
WNT10A,SSPS,STHAG4,OODD
MFRP,MCOP5,NNO2
RPS27,MPS1,DBA17
PROM1,PROML1,AC133,RP41,CORD12,CD133,MCDR2,STGD4
TSR2,WGG1,DBA14
ACSL6,FACL6,ACS2
ARID1B,BAF250B,KIAA1235,MRD12,CSS1
QDPR,DHPR
CRY1,PHLL1,DSPD
HSPB8,H11,E2IG1,DHMN2,CMT2L,HMN2A
FCGR2B,CD32
COL5A1,EDSC
PPP2R1B
CISD2,WFS2,ZCD2,ERIS
RBM8A,RBM8B,TAR,C1DELq21.1,DEL1q21.1
CAST,PLACK
SLC9A3,NHE3,DIAR8
SH2B3,LNK
C8A
C8B
OCRL,LOCR,OCRL1,NPHL2
JUP,DP3,PDGB,ARVD12
GPD2
UQCC2,C6orf126,M19
APP,AAA,CVAP,AD1
DGKE,NPHS7,AHUS7
GLYCTK,GLYCTK1
LEMD3,MAN1
GMPPA,AAMR
PIK3CD,APDS,IMD14
CD151,PETA3,SFA1,MER2
PEX2,PAF1,PMP35,PBD5A,PBD5B,PXMP3
PEX5,PXR1,PTS1R,PBD2A,PBD2B,RCDP5
ATP7A,MNK,MK,OHS,SMAX3
C2orf71
MAMLD1,CXorf6,F18,HYSP2
DNASE1,DNL1
HYLS1,FLJ32915
NSMCE3,NDNL2,MAGEG1,LICS
PMP22,CMT1A,CMT1E,DSS,CIDP
DSE,SART2,EDSMC2
VPS13B,KIAA0532,COH1
GAA
GUCY2D,GUC2D,LCA1,CORD6,RCD2
PGAP1,MRT42
OCLN,BLCPMG,PTORCH1
MTP
ZNF513,RP58
TMEM138,JBTS16
EHMT1,EUHMTASE1,DEL9q34
TUBB8,OOMD2
GATA4,ASD2,VSD1,TACHD,TOF
SNIP1,PMRED
SERPINA1,PI,AAT
TRMU,MTO2
MMP9,CLG4B,MANDP2
COL8A2,FECD1,PPCD2
FOXF1,FKHL5,ACDMPV
XRCC3,CMM6
IBA57,C1orf69,MMDS3,SPG74
TGDS,SDR2E1,CATMANS
LRIG2,LIG2,KIAA0806,UFS2
WIPF1,WASPIP,WIP,WAS2
DCN,CSCD
CHKB,CHKL,CKEKB,EKB,MDCMC
FGF8,HH6
RBM28,ANES
PLP1,PMD,HLD1,SPG2
CHRNA4,ENFL1
DNMT3A,TBRS
ADIPOQ,APM1,GBP28,ADIPQTL1
TBCK,IHPRF3
FOXE1,FKHL15,TITF2,TTF2,NMTC4
CD59,MIC11
VKORC1,VKOR,VKCFD2,FLJ00289
DPH1,DPH2L1,OVCA1,DEDSSH
DSTYK,KIAA0472,RIP5,DUSTYPK,CAKUT1,SPG23
RAD51A,RECA,MRMV2,FANCR
GYPA,MN,GPA
BRPF1,BR140,IDDDFP
GLIS2,NPHP7
SORT1,NT3,LDLCQ6
GPD1L,KIAA0089
LEMD2,NET25,CTRCT42
CRTC1,MECT1,KIAA0616,FLJ14027
GTPBP3,MSS1,COXPD23
KNG1,KNG
HS6ST1,HS6ST,HH15
ARMC5,AIMAH2
LCRB
LIG1
MSH2,COCA1,FCC1,HNPCC1
LYRM7,MZM1L,MC3DN8
TUBB4A,DYT4,HLD6
PEX1,ZWS1,PBD1A,PBD1B,HMLR1
GREM2,PRDC,STHAG9
MTR,HMAG
CLRN1,USH3A,USH3,RP61
SLC7A9,CSNU3
SMARCA2,SNF2L2,NCBRS
KRT13,WSN2
ELMOD3,RBED1,DFNB88
NAT8L,CML3,NACED
KCNJ11,BIR,PHHI,HHF2,TNDM3,MODY13
ACP5,SPENCDI
PSEN1,AD3
TDP1
DPM1,MPDS,CDGIE
KCTD17
STAT2,IMD44
HBG1
PRKCD,CVID9,ALPS3
SLC25A22,GC1,EIEE3
DNAJC12,JDP1,HPANBH4
TSEN2,SEN2,PCH2B
SYNJ1,PARK20,EIEE53
CAPN5,HTRA3,VRNI
ADCY1,DFNB44
NIPBL,CDLS1
ARHGEF18,KIAA0521,RP78
MYT1L,KIAA1106,MRD39
RNF213,ALO17,KIAA1618,MYMY2
THPO,MGDF,MPLLG,TPO,THCYT1
EFHC1,FLJ10466,EJM1,JAE,EJA1
PUS1,MLASA1
ARHGEF9,PEM2,KIAA0424,EIEE8
MLH3,HNPCC7
RAD51D,RAD51L3,BROVCA4
BFSP2,CP49,CP47,CTRCT12
DNAJB13,TSARG6,CILD34
CFD,ADN
RASA1,GAP,CMAVM,PKWS
C1QA
SLC33A1,ACATN,AT1,SPG42,CCHLND
LRP4,MEGF7,CLSS,SOST2,CMS17
GRHL2,TFCP2L3,DFNA28,ECTDS
MASP1,CRARF,3MC1
GRIN2D,NMDAR2D,EIEE46
NOBOX,POF5
KIF22,KNSL4,KID,OBP,SEMDJL2
PLCZ1,SPGF17
HNRPA2B1,IBMPFD2
TSPYL1,TSPYL,SIDDT
THBS2
ARID1A,C1orf4,B120,SMARCF1,MRD14,CSS2
NALP7,NOD12,PYPAF3,HYDM
FZD6,NDNC10
CDH23,USH1D
SPTLC1,LBC1,SPT1,HSN1,HSAN
TTC19,MC3DN2
RAX,RX,MCOP3
EED,WAIT1,COGIS
EIF2AK3,PEK,PERK,WRS
SLC25A4,ANT1,T1,PEO3,PEO2,MTDPS12A,PEOA2
POT1,CMM10,GLM9
TUBGCP6,GCP6,KIAA1669,MCCRP1
VAMP1,SYB1,SPAX1
PRODH,PRODH2,SCZD4
ABCA4,ABCR,STGD1,FFM,RP19,CORD3,ARMD2
CLPB,SKD3,MEGCANN,MGCA7
B4GALT7,XGALT1,XGPT1,EDSSLA
GYS2
MEIS2,MRG1,CPCMR
TBC1D4,AS160,KIAA0603,NIDDM5
EPCAM,ACSTD1,TROP1,M4S1,MIC18,DIAR5,HNPCC8
SZT2,KIAA0467,EIEE18
RFXAP
CACNA1G,SCA42
HAL,HSTD
GNAS,GNAS1,GPSA,POH,PHP1B,PHP1A,AHO,PHP1C
ARG1
ETFB,MADD
STS,ARSC1,ARSC,SSDD,XLI
GDI1,RABGD1A,MRX41,MRX48
COCH,DFNA9
SACS,ARSACS
CLMP,ASAM,ACAM,CSBS
TP63,TP73L,KET,EEC3,SHFM4,LMS,RHS,OFC8
KITLG,MGF,SF,SCF,SHEP7,FPHH,DCUA,DFNA69
CYC1,MC3DN6
RASGRP2,CDC25L
CBG,SERPINA6
TIA1,WDM
MAP3K1,MEKK1,MEKK,SRXY6
PIGY,HPMRS6
CTPS1,CTPS,IMD24
MARS,MTRNS,METRS,ILLD,CMT2U
PITX2,IDG2,RIEG1,RGS,IGDS2,ASGD4
PHOX2A,ARIX,CFEOM2
WT1,NPHS4
FMR1,FRAXA,POF1
ABCA7,ABCX,AD9
STXBP1,UNC18,EIEE4
IGF2BP2,IMP2
SUCLA2,MTDPS5
TMEM98,NNO4
CC2D1A,MRT3
HMOX1,HMOX1D
SLC12A1,NKCC2
DLC1
PEX26,PBD7A,PBD7B
STK4,MST1,KRS2,TIIAC
IKZF1,ZNFN1A1,IK1,LYF1,CVID13
KCNK18,TRESK,TRIK,MGR13
SLC5A7,CHT1,HMN7A,CMS20
SPRTN,DVC1,C1orf124,RJALS
FAM20A,AIGFS,AI1G
UNC119,HRG4,IMD13
NDUFS6
TTBK2,SCA11
ASXL3,KIAA1713,BRPS
CYP2A6,CYP2A3,CYP2A,P450C2A
TBG,TBGQTL
LGI4,AMCNMY
RNU4ATAC,U4ATAC,MOPD1,TALS,RFMN
CHRNA2
ENG,END,HHT1,ORW
FLNA,FLN1,NHBP,OPD1,OPD2,FMD,MNS,CVD1,CSBS
SCN9A,NENA,PN1,FEB3B,GEFSP7,SFNP,HSAN2D
FAAH
HNRNPH2,NRPH2,MRXSB
NPHP4,SLSN4
GLUD2
GLUD1
WDR72,AI2A3
DIS3L2,PRLMNS
SGCB,LGMD2E
KALRN,HAPIP,DUO,CHDS5
ZFPM2,FOG2,DIH3,SRXY9
DYRK1B,MIRK,AOMS3
BTNL2,SS2
UBIAD1,TERE1,SCCD
RRM2B,P53R2,PEOA5,MTDPS8A,MTDPS8B
NR0B2,SHP
RNF168
PRLR,MFAB,HPRL
KARS,CMTRIB,DFNB89
SLC24A1,NCKX1,CSNB1D
SLC25A32,MFT,RREI
CHRNB2,EFNL3
SCP2
ZNF687,KIAA1441,PDB6
ELANE,ELA2,SCN1
SPTAN1,NEAS,EIEE5
HLA-DRB1,SS1
HOXB1,HOX2I,HCFP3
ANG,RNASE5,ALS9
CARD14,CARMA2,BIMP2,PSORS2,PSS1,PRP
IL36RN,IL1F5,FIL1D,IL1HY1,IL1RP3,PSORP,PSORS14
PSMD12,P55,STISS
SPG11,KIAA1840,FLJ21439,ALS5,CMT2X
NF1,VRNF,WSS,NFNS
KCNQ1,KCNA9,LQT1,KVLQT1,ATFB3,SQT2
CD2AP,CMS
KNL1,CASC5,AF15Q14,KIAA1570,D40,MCPH4
TAF13,TAF2K,MRT60
ACP33,MAST,SPG21
NDE1,NUDE,LIS4,MHAC
SOX18,HLTS,HLTRS
UBA5,UBE1DC1,EIEE44,SCAR24
MCEE
FGFR1,FLT2,OGD,KAL2,HH2,HRTFDS,ECCL
FAM20C,DMP4
STT3A,ITM1,TMC
BCS1L,FLNMS,GRACILE,BJS,PTD,MC3DN1
MRAP,FALP,C21orf61,GCCD2,FGD2
RD3,LCA12,C1orf36
ACSL4,FACL4,ACS4,MRX63
GP6,GPIV,BDPLT11
SCO2,CEMCOX1,MYP6
PI4KA,PIK4CA,PMGYCHA
FAN1,MTMR15,KIAA1018,KMIN
OSTM1,GL,OPTB5
ATP2A2,ATP2B,DAR
COL13A1,CMS19
PRKAR1A,TSE1,CNC1,CAR,PPNAD1,ACRDYS1
ROR2,BDB1,BDB,NTRKR2
TRIM44,AN3
GALE
BBS1
TMEM38B,TRICB,OI14
TCTN2,TECT2,MKS8,JBTS24
SNCA,NACP,PARK1,PARK4
BBS5
BBS4
BBS7
CHM,TCD
IQCB1,NPHP5,KIAA0036
RNF139,TRC8,RCA1
TPO,TPX,TDH2A
MAGT1,IAP,XMEN
GCK,HHF3
COL4A3BP,GPBP,CERT,MRD34
FOLR1